/opt/dig/bin/dig 1 low 30 1.0 0.3
/opt/dig/bin/dig 2 low 30 1.0 0.3
/opt/dig/bin/dig 3 low 30 1.0 0.3
/opt/dig/bin/dig 4 low 30 1.0 0.3
/opt/dig/bin/dig 5 low 30 1.0 0.3
/opt/dig/bin/dig 6 low 30 1.0 0.3
/opt/dig/bin/dig 7 low 30 1.0 0.3
/opt/dig/bin/dig 8 low 30 1.0 0.3
/opt/dig/bin/dig 9 low 30 1.0 0.3
/opt/dig/bin/dig 10 low 30 1.0 0.3
/opt/dig/bin/dig 11 low 30 1.0 0.3
/opt/dig/bin/dig 12 low 30 1.0 0.3
/opt/dig/bin/dig 13 low 30 1.0 0.3
/opt/dig/bin/dig 14 low 30 1.0 0.3
/opt/dig/bin/dig 15 low 30 1.0 0.3
/opt/dig/bin/dig 16 low 30 1.0 0.3
/opt/dig/bin/dig 17 low 30 1.0 0.3
/opt/dig/bin/dig 18 low 30 1.0 0.3
/opt/dig/bin/dig 19 low 30 1.0 0.3
/opt/dig/bin/dig 20 low 30 1.0 0.3
/opt/dig/bin/dig 21 low 30 1.0 0.3
/opt/dig/bin/dig 22 low 30 1.0 0.3
/opt/dig/bin/dig 23 low 30 1.0 0.3
/opt/dig/bin/dig 24 low 30 1.0 0.3
/opt/dig/bin/dig 25 low 30 1.0 0.3
/opt/dig/bin/dig 26 low 30 1.0 0.3
/opt/dig/bin/dig 27 low 30 1.0 0.3
/opt/dig/bin/dig 28 low 30 1.0 0.3
/opt/dig/bin/dig 29 low 30 1.0 0.3
/opt/dig/bin/dig 30 low 30 1.0 0.3
/opt/dig/bin/dig 1 medium 30 1.0 0.3
/opt/dig/bin/dig 2 medium 30 1.0 0.3
/opt/dig/bin/dig 3 medium 30 1.0 0.3
/opt/dig/bin/dig 4 medium 30 1.0 0.3
/opt/dig/bin/dig 5 medium 30 1.0 0.3
/opt/dig/bin/dig 6 medium 30 1.0 0.3
/opt/dig/bin/dig 7 medium 30 1.0 0.3
/opt/dig/bin/dig 8 medium 30 1.0 0.3
/opt/dig/bin/dig 9 medium 30 1.0 0.3
/opt/dig/bin/dig 10 medium 30 1.0 0.3
/opt/dig/bin/dig 11 medium 30 1.0 0.3
/opt/dig/bin/dig 12 medium 30 1.0 0.3
/opt/dig/bin/dig 13 medium 30 1.0 0.3
/opt/dig/bin/dig 14 medium 30 1.0 0.3
/opt/dig/bin/dig 15 medium 30 1.0 0.3
/opt/dig/bin/dig 16 medium 30 1.0 0.3
/opt/dig/bin/dig 17 medium 30 1.0 0.3
/opt/dig/bin/dig 18 medium 30 1.0 0.3
/opt/dig/bin/dig 19 medium 30 1.0 0.3
/opt/dig/bin/dig 20 medium 30 1.0 0.3
/opt/dig/bin/dig 21 medium 30 1.0 0.3
/opt/dig/bin/dig 22 medium 30 1.0 0.3
/opt/dig/bin/dig 23 medium 30 1.0 0.3
/opt/dig/bin/dig 24 medium 30 1.0 0.3
/opt/dig/bin/dig 25 medium 30 1.0 0.3
/opt/dig/bin/dig 26 medium 30 1.0 0.3
/opt/dig/bin/dig 27 medium 30 1.0 0.3
/opt/dig/bin/dig 28 medium 30 1.0 0.3
/opt/dig/bin/dig 29 medium 30 1.0 0.3
/opt/dig/bin/dig 30 medium 30 1.0 0.3
/opt/dig/bin/dig 1 high 30 1.0 0.3
/opt/dig/bin/dig 2 high 30 1.0 0.3
/opt/dig/bin/dig 3 high 30 1.0 0.3
/opt/dig/bin/dig 4 high 30 1.0 0.3
/opt/dig/bin/dig 5 high 30 1.0 0.3
/opt/dig/bin/dig 6 high 30 1.0 0.3
/opt/dig/bin/dig 7 high 30 1.0 0.3
/opt/dig/bin/dig 8 high 30 1.0 0.3
/opt/dig/bin/dig 9 high 30 1.0 0.3
/opt/dig/bin/dig 10 high 30 1.0 0.3
/opt/dig/bin/dig 11 high 30 1.0 0.3
/opt/dig/bin/dig 12 high 30 1.0 0.3
/opt/dig/bin/dig 13 high 30 1.0 0.3
/opt/dig/bin/dig 14 high 30 1.0 0.3
/opt/dig/bin/dig 15 high 30 1.0 0.3
/opt/dig/bin/dig 16 high 30 1.0 0.3
/opt/dig/bin/dig 17 high 30 1.0 0.3
/opt/dig/bin/dig 18 high 30 1.0 0.3
/opt/dig/bin/dig 19 high 30 1.0 0.3
/opt/dig/bin/dig 20 high 30 1.0 0.3
/opt/dig/bin/dig 21 high 30 1.0 0.3
/opt/dig/bin/dig 22 high 30 1.0 0.3
/opt/dig/bin/dig 23 high 30 1.0 0.3
/opt/dig/bin/dig 24 high 30 1.0 0.3
/opt/dig/bin/dig 25 high 30 1.0 0.3
/opt/dig/bin/dig 26 high 30 1.0 0.3
/opt/dig/bin/dig 27 high 30 1.0 0.3
/opt/dig/bin/dig 28 high 30 1.0 0.3
/opt/dig/bin/dig 29 high 30 1.0 0.3
/opt/dig/bin/dig 30 high 30 1.0 0.3
/opt/dig/bin/dig 1 low 60 1.0 0.3
/opt/dig/bin/dig 2 low 60 1.0 0.3
/opt/dig/bin/dig 3 low 60 1.0 0.3
/opt/dig/bin/dig 4 low 60 1.0 0.3
/opt/dig/bin/dig 5 low 60 1.0 0.3
/opt/dig/bin/dig 6 low 60 1.0 0.3
/opt/dig/bin/dig 7 low 60 1.0 0.3
/opt/dig/bin/dig 8 low 60 1.0 0.3
/opt/dig/bin/dig 9 low 60 1.0 0.3
/opt/dig/bin/dig 10 low 60 1.0 0.3
/opt/dig/bin/dig 11 low 60 1.0 0.3
/opt/dig/bin/dig 12 low 60 1.0 0.3
/opt/dig/bin/dig 13 low 60 1.0 0.3
/opt/dig/bin/dig 14 low 60 1.0 0.3
/opt/dig/bin/dig 15 low 60 1.0 0.3
/opt/dig/bin/dig 16 low 60 1.0 0.3
/opt/dig/bin/dig 17 low 60 1.0 0.3
/opt/dig/bin/dig 18 low 60 1.0 0.3
/opt/dig/bin/dig 19 low 60 1.0 0.3
/opt/dig/bin/dig 20 low 60 1.0 0.3
/opt/dig/bin/dig 21 low 60 1.0 0.3
/opt/dig/bin/dig 22 low 60 1.0 0.3
/opt/dig/bin/dig 23 low 60 1.0 0.3
/opt/dig/bin/dig 24 low 60 1.0 0.3
/opt/dig/bin/dig 25 low 60 1.0 0.3
/opt/dig/bin/dig 26 low 60 1.0 0.3
/opt/dig/bin/dig 27 low 60 1.0 0.3
/opt/dig/bin/dig 28 low 60 1.0 0.3
/opt/dig/bin/dig 29 low 60 1.0 0.3
/opt/dig/bin/dig 30 low 60 1.0 0.3
/opt/dig/bin/dig 1 medium 60 1.0 0.3
/opt/dig/bin/dig 2 medium 60 1.0 0.3
/opt/dig/bin/dig 3 medium 60 1.0 0.3
/opt/dig/bin/dig 4 medium 60 1.0 0.3
/opt/dig/bin/dig 5 medium 60 1.0 0.3
/opt/dig/bin/dig 6 medium 60 1.0 0.3
/opt/dig/bin/dig 7 medium 60 1.0 0.3
/opt/dig/bin/dig 8 medium 60 1.0 0.3
/opt/dig/bin/dig 9 medium 60 1.0 0.3
/opt/dig/bin/dig 10 medium 60 1.0 0.3
/opt/dig/bin/dig 11 medium 60 1.0 0.3
/opt/dig/bin/dig 12 medium 60 1.0 0.3
/opt/dig/bin/dig 13 medium 60 1.0 0.3
/opt/dig/bin/dig 14 medium 60 1.0 0.3
/opt/dig/bin/dig 15 medium 60 1.0 0.3
/opt/dig/bin/dig 16 medium 60 1.0 0.3
/opt/dig/bin/dig 17 medium 60 1.0 0.3
/opt/dig/bin/dig 18 medium 60 1.0 0.3
/opt/dig/bin/dig 19 medium 60 1.0 0.3
/opt/dig/bin/dig 20 medium 60 1.0 0.3
/opt/dig/bin/dig 21 medium 60 1.0 0.3
/opt/dig/bin/dig 22 medium 60 1.0 0.3
/opt/dig/bin/dig 23 medium 60 1.0 0.3
/opt/dig/bin/dig 24 medium 60 1.0 0.3
/opt/dig/bin/dig 25 medium 60 1.0 0.3
/opt/dig/bin/dig 26 medium 60 1.0 0.3
/opt/dig/bin/dig 27 medium 60 1.0 0.3
/opt/dig/bin/dig 28 medium 60 1.0 0.3
/opt/dig/bin/dig 29 medium 60 1.0 0.3
/opt/dig/bin/dig 30 medium 60 1.0 0.3
/opt/dig/bin/dig 1 high 60 1.0 0.3
/opt/dig/bin/dig 2 high 60 1.0 0.3
/opt/dig/bin/dig 3 high 60 1.0 0.3
/opt/dig/bin/dig 4 high 60 1.0 0.3
/opt/dig/bin/dig 5 high 60 1.0 0.3
/opt/dig/bin/dig 6 high 60 1.0 0.3
/opt/dig/bin/dig 7 high 60 1.0 0.3
/opt/dig/bin/dig 8 high 60 1.0 0.3
/opt/dig/bin/dig 9 high 60 1.0 0.3
/opt/dig/bin/dig 10 high 60 1.0 0.3
/opt/dig/bin/dig 11 high 60 1.0 0.3
/opt/dig/bin/dig 12 high 60 1.0 0.3
/opt/dig/bin/dig 13 high 60 1.0 0.3
/opt/dig/bin/dig 14 high 60 1.0 0.3
/opt/dig/bin/dig 15 high 60 1.0 0.3
/opt/dig/bin/dig 16 high 60 1.0 0.3
/opt/dig/bin/dig 17 high 60 1.0 0.3
/opt/dig/bin/dig 18 high 60 1.0 0.3
/opt/dig/bin/dig 19 high 60 1.0 0.3
/opt/dig/bin/dig 20 high 60 1.0 0.3
/opt/dig/bin/dig 21 high 60 1.0 0.3
/opt/dig/bin/dig 22 high 60 1.0 0.3
/opt/dig/bin/dig 23 high 60 1.0 0.3
/opt/dig/bin/dig 24 high 60 1.0 0.3
/opt/dig/bin/dig 25 high 60 1.0 0.3
/opt/dig/bin/dig 26 high 60 1.0 0.3
/opt/dig/bin/dig 27 high 60 1.0 0.3
/opt/dig/bin/dig 28 high 60 1.0 0.3
/opt/dig/bin/dig 29 high 60 1.0 0.3
/opt/dig/bin/dig 30 high 60 1.0 0.3
/opt/dig/bin/dig 1 low 90 1.0 0.3
/opt/dig/bin/dig 2 low 90 1.0 0.3
/opt/dig/bin/dig 3 low 90 1.0 0.3
/opt/dig/bin/dig 4 low 90 1.0 0.3
/opt/dig/bin/dig 5 low 90 1.0 0.3
/opt/dig/bin/dig 6 low 90 1.0 0.3
/opt/dig/bin/dig 7 low 90 1.0 0.3
/opt/dig/bin/dig 8 low 90 1.0 0.3
/opt/dig/bin/dig 9 low 90 1.0 0.3
/opt/dig/bin/dig 10 low 90 1.0 0.3
/opt/dig/bin/dig 11 low 90 1.0 0.3
/opt/dig/bin/dig 12 low 90 1.0 0.3
/opt/dig/bin/dig 13 low 90 1.0 0.3
/opt/dig/bin/dig 14 low 90 1.0 0.3
/opt/dig/bin/dig 15 low 90 1.0 0.3
/opt/dig/bin/dig 16 low 90 1.0 0.3
/opt/dig/bin/dig 17 low 90 1.0 0.3
/opt/dig/bin/dig 18 low 90 1.0 0.3
/opt/dig/bin/dig 19 low 90 1.0 0.3
/opt/dig/bin/dig 20 low 90 1.0 0.3
/opt/dig/bin/dig 21 low 90 1.0 0.3
/opt/dig/bin/dig 22 low 90 1.0 0.3
/opt/dig/bin/dig 23 low 90 1.0 0.3
/opt/dig/bin/dig 24 low 90 1.0 0.3
/opt/dig/bin/dig 25 low 90 1.0 0.3
/opt/dig/bin/dig 26 low 90 1.0 0.3
/opt/dig/bin/dig 27 low 90 1.0 0.3
/opt/dig/bin/dig 28 low 90 1.0 0.3
/opt/dig/bin/dig 29 low 90 1.0 0.3
/opt/dig/bin/dig 30 low 90 1.0 0.3
/opt/dig/bin/dig 1 medium 90 1.0 0.3
/opt/dig/bin/dig 2 medium 90 1.0 0.3
/opt/dig/bin/dig 3 medium 90 1.0 0.3
/opt/dig/bin/dig 4 medium 90 1.0 0.3
/opt/dig/bin/dig 5 medium 90 1.0 0.3
/opt/dig/bin/dig 6 medium 90 1.0 0.3
/opt/dig/bin/dig 7 medium 90 1.0 0.3
/opt/dig/bin/dig 8 medium 90 1.0 0.3
/opt/dig/bin/dig 9 medium 90 1.0 0.3
/opt/dig/bin/dig 10 medium 90 1.0 0.3
/opt/dig/bin/dig 11 medium 90 1.0 0.3
/opt/dig/bin/dig 12 medium 90 1.0 0.3
/opt/dig/bin/dig 13 medium 90 1.0 0.3
/opt/dig/bin/dig 14 medium 90 1.0 0.3
/opt/dig/bin/dig 15 medium 90 1.0 0.3
/opt/dig/bin/dig 16 medium 90 1.0 0.3
/opt/dig/bin/dig 17 medium 90 1.0 0.3
/opt/dig/bin/dig 18 medium 90 1.0 0.3
/opt/dig/bin/dig 19 medium 90 1.0 0.3
/opt/dig/bin/dig 20 medium 90 1.0 0.3
/opt/dig/bin/dig 21 medium 90 1.0 0.3
/opt/dig/bin/dig 22 medium 90 1.0 0.3
/opt/dig/bin/dig 23 medium 90 1.0 0.3
/opt/dig/bin/dig 24 medium 90 1.0 0.3
/opt/dig/bin/dig 25 medium 90 1.0 0.3
/opt/dig/bin/dig 26 medium 90 1.0 0.3
/opt/dig/bin/dig 27 medium 90 1.0 0.3
/opt/dig/bin/dig 28 medium 90 1.0 0.3
/opt/dig/bin/dig 29 medium 90 1.0 0.3
/opt/dig/bin/dig 30 medium 90 1.0 0.3
/opt/dig/bin/dig 1 high 90 1.0 0.3
/opt/dig/bin/dig 2 high 90 1.0 0.3
/opt/dig/bin/dig 3 high 90 1.0 0.3
/opt/dig/bin/dig 4 high 90 1.0 0.3
/opt/dig/bin/dig 5 high 90 1.0 0.3
/opt/dig/bin/dig 6 high 90 1.0 0.3
/opt/dig/bin/dig 7 high 90 1.0 0.3
/opt/dig/bin/dig 8 high 90 1.0 0.3
/opt/dig/bin/dig 9 high 90 1.0 0.3
/opt/dig/bin/dig 10 high 90 1.0 0.3
/opt/dig/bin/dig 11 high 90 1.0 0.3
/opt/dig/bin/dig 12 high 90 1.0 0.3
/opt/dig/bin/dig 13 high 90 1.0 0.3
/opt/dig/bin/dig 14 high 90 1.0 0.3
/opt/dig/bin/dig 15 high 90 1.0 0.3
/opt/dig/bin/dig 16 high 90 1.0 0.3
/opt/dig/bin/dig 17 high 90 1.0 0.3
/opt/dig/bin/dig 18 high 90 1.0 0.3
/opt/dig/bin/dig 19 high 90 1.0 0.3
/opt/dig/bin/dig 20 high 90 1.0 0.3
/opt/dig/bin/dig 21 high 90 1.0 0.3
/opt/dig/bin/dig 22 high 90 1.0 0.3
/opt/dig/bin/dig 23 high 90 1.0 0.3
/opt/dig/bin/dig 24 high 90 1.0 0.3
/opt/dig/bin/dig 25 high 90 1.0 0.3
/opt/dig/bin/dig 26 high 90 1.0 0.3
/opt/dig/bin/dig 27 high 90 1.0 0.3
/opt/dig/bin/dig 28 high 90 1.0 0.3
/opt/dig/bin/dig 29 high 90 1.0 0.3
/opt/dig/bin/dig 30 high 90 1.0 0.3
/opt/dig/bin/dig 1 low 30 1.0 0.6
/opt/dig/bin/dig 2 low 30 1.0 0.6
/opt/dig/bin/dig 3 low 30 1.0 0.6
/opt/dig/bin/dig 4 low 30 1.0 0.6
/opt/dig/bin/dig 5 low 30 1.0 0.6
/opt/dig/bin/dig 6 low 30 1.0 0.6
/opt/dig/bin/dig 7 low 30 1.0 0.6
/opt/dig/bin/dig 8 low 30 1.0 0.6
/opt/dig/bin/dig 9 low 30 1.0 0.6
/opt/dig/bin/dig 10 low 30 1.0 0.6
/opt/dig/bin/dig 11 low 30 1.0 0.6
/opt/dig/bin/dig 12 low 30 1.0 0.6
/opt/dig/bin/dig 13 low 30 1.0 0.6
/opt/dig/bin/dig 14 low 30 1.0 0.6
/opt/dig/bin/dig 15 low 30 1.0 0.6
/opt/dig/bin/dig 16 low 30 1.0 0.6
/opt/dig/bin/dig 17 low 30 1.0 0.6
/opt/dig/bin/dig 18 low 30 1.0 0.6
/opt/dig/bin/dig 19 low 30 1.0 0.6
/opt/dig/bin/dig 20 low 30 1.0 0.6
/opt/dig/bin/dig 21 low 30 1.0 0.6
/opt/dig/bin/dig 22 low 30 1.0 0.6
/opt/dig/bin/dig 23 low 30 1.0 0.6
/opt/dig/bin/dig 24 low 30 1.0 0.6
/opt/dig/bin/dig 25 low 30 1.0 0.6
/opt/dig/bin/dig 26 low 30 1.0 0.6
/opt/dig/bin/dig 27 low 30 1.0 0.6
/opt/dig/bin/dig 28 low 30 1.0 0.6
/opt/dig/bin/dig 29 low 30 1.0 0.6
/opt/dig/bin/dig 30 low 30 1.0 0.6
/opt/dig/bin/dig 1 medium 30 1.0 0.6
/opt/dig/bin/dig 2 medium 30 1.0 0.6
/opt/dig/bin/dig 3 medium 30 1.0 0.6
/opt/dig/bin/dig 4 medium 30 1.0 0.6
/opt/dig/bin/dig 5 medium 30 1.0 0.6
/opt/dig/bin/dig 6 medium 30 1.0 0.6
/opt/dig/bin/dig 7 medium 30 1.0 0.6
/opt/dig/bin/dig 8 medium 30 1.0 0.6
/opt/dig/bin/dig 9 medium 30 1.0 0.6
/opt/dig/bin/dig 10 medium 30 1.0 0.6
/opt/dig/bin/dig 11 medium 30 1.0 0.6
/opt/dig/bin/dig 12 medium 30 1.0 0.6
/opt/dig/bin/dig 13 medium 30 1.0 0.6
/opt/dig/bin/dig 14 medium 30 1.0 0.6
/opt/dig/bin/dig 15 medium 30 1.0 0.6
/opt/dig/bin/dig 16 medium 30 1.0 0.6
/opt/dig/bin/dig 17 medium 30 1.0 0.6
/opt/dig/bin/dig 18 medium 30 1.0 0.6
/opt/dig/bin/dig 19 medium 30 1.0 0.6
/opt/dig/bin/dig 20 medium 30 1.0 0.6
/opt/dig/bin/dig 21 medium 30 1.0 0.6
/opt/dig/bin/dig 22 medium 30 1.0 0.6
/opt/dig/bin/dig 23 medium 30 1.0 0.6
/opt/dig/bin/dig 24 medium 30 1.0 0.6
/opt/dig/bin/dig 25 medium 30 1.0 0.6
/opt/dig/bin/dig 26 medium 30 1.0 0.6
/opt/dig/bin/dig 27 medium 30 1.0 0.6
/opt/dig/bin/dig 28 medium 30 1.0 0.6
/opt/dig/bin/dig 29 medium 30 1.0 0.6
/opt/dig/bin/dig 30 medium 30 1.0 0.6
/opt/dig/bin/dig 1 high 30 1.0 0.6
/opt/dig/bin/dig 2 high 30 1.0 0.6
/opt/dig/bin/dig 3 high 30 1.0 0.6
/opt/dig/bin/dig 4 high 30 1.0 0.6
/opt/dig/bin/dig 5 high 30 1.0 0.6
/opt/dig/bin/dig 6 high 30 1.0 0.6
/opt/dig/bin/dig 7 high 30 1.0 0.6
/opt/dig/bin/dig 8 high 30 1.0 0.6
/opt/dig/bin/dig 9 high 30 1.0 0.6
/opt/dig/bin/dig 10 high 30 1.0 0.6
/opt/dig/bin/dig 11 high 30 1.0 0.6
/opt/dig/bin/dig 12 high 30 1.0 0.6
/opt/dig/bin/dig 13 high 30 1.0 0.6
/opt/dig/bin/dig 14 high 30 1.0 0.6
/opt/dig/bin/dig 15 high 30 1.0 0.6
/opt/dig/bin/dig 16 high 30 1.0 0.6
/opt/dig/bin/dig 17 high 30 1.0 0.6
/opt/dig/bin/dig 18 high 30 1.0 0.6
/opt/dig/bin/dig 19 high 30 1.0 0.6
/opt/dig/bin/dig 20 high 30 1.0 0.6
/opt/dig/bin/dig 21 high 30 1.0 0.6
/opt/dig/bin/dig 22 high 30 1.0 0.6
/opt/dig/bin/dig 23 high 30 1.0 0.6
/opt/dig/bin/dig 24 high 30 1.0 0.6
/opt/dig/bin/dig 25 high 30 1.0 0.6
/opt/dig/bin/dig 26 high 30 1.0 0.6
/opt/dig/bin/dig 27 high 30 1.0 0.6
/opt/dig/bin/dig 28 high 30 1.0 0.6
/opt/dig/bin/dig 29 high 30 1.0 0.6
/opt/dig/bin/dig 30 high 30 1.0 0.6
/opt/dig/bin/dig 1 low 60 1.0 0.6
/opt/dig/bin/dig 2 low 60 1.0 0.6
/opt/dig/bin/dig 3 low 60 1.0 0.6
/opt/dig/bin/dig 4 low 60 1.0 0.6
/opt/dig/bin/dig 5 low 60 1.0 0.6
/opt/dig/bin/dig 6 low 60 1.0 0.6
/opt/dig/bin/dig 7 low 60 1.0 0.6
/opt/dig/bin/dig 8 low 60 1.0 0.6
/opt/dig/bin/dig 9 low 60 1.0 0.6
/opt/dig/bin/dig 10 low 60 1.0 0.6
/opt/dig/bin/dig 11 low 60 1.0 0.6
/opt/dig/bin/dig 12 low 60 1.0 0.6
/opt/dig/bin/dig 13 low 60 1.0 0.6
/opt/dig/bin/dig 14 low 60 1.0 0.6
/opt/dig/bin/dig 15 low 60 1.0 0.6
/opt/dig/bin/dig 16 low 60 1.0 0.6
/opt/dig/bin/dig 17 low 60 1.0 0.6
/opt/dig/bin/dig 18 low 60 1.0 0.6
/opt/dig/bin/dig 19 low 60 1.0 0.6
/opt/dig/bin/dig 20 low 60 1.0 0.6
/opt/dig/bin/dig 21 low 60 1.0 0.6
/opt/dig/bin/dig 22 low 60 1.0 0.6
/opt/dig/bin/dig 23 low 60 1.0 0.6
/opt/dig/bin/dig 24 low 60 1.0 0.6
/opt/dig/bin/dig 25 low 60 1.0 0.6
/opt/dig/bin/dig 26 low 60 1.0 0.6
/opt/dig/bin/dig 27 low 60 1.0 0.6
/opt/dig/bin/dig 28 low 60 1.0 0.6
/opt/dig/bin/dig 29 low 60 1.0 0.6
/opt/dig/bin/dig 30 low 60 1.0 0.6
/opt/dig/bin/dig 1 medium 60 1.0 0.6
/opt/dig/bin/dig 2 medium 60 1.0 0.6
/opt/dig/bin/dig 3 medium 60 1.0 0.6
/opt/dig/bin/dig 4 medium 60 1.0 0.6
/opt/dig/bin/dig 5 medium 60 1.0 0.6
/opt/dig/bin/dig 6 medium 60 1.0 0.6
/opt/dig/bin/dig 7 medium 60 1.0 0.6
/opt/dig/bin/dig 8 medium 60 1.0 0.6
/opt/dig/bin/dig 9 medium 60 1.0 0.6
/opt/dig/bin/dig 10 medium 60 1.0 0.6
/opt/dig/bin/dig 11 medium 60 1.0 0.6
/opt/dig/bin/dig 12 medium 60 1.0 0.6
/opt/dig/bin/dig 13 medium 60 1.0 0.6
/opt/dig/bin/dig 14 medium 60 1.0 0.6
/opt/dig/bin/dig 15 medium 60 1.0 0.6
/opt/dig/bin/dig 16 medium 60 1.0 0.6
/opt/dig/bin/dig 17 medium 60 1.0 0.6
/opt/dig/bin/dig 18 medium 60 1.0 0.6
/opt/dig/bin/dig 19 medium 60 1.0 0.6
/opt/dig/bin/dig 20 medium 60 1.0 0.6
/opt/dig/bin/dig 21 medium 60 1.0 0.6
/opt/dig/bin/dig 22 medium 60 1.0 0.6
/opt/dig/bin/dig 23 medium 60 1.0 0.6
/opt/dig/bin/dig 24 medium 60 1.0 0.6
/opt/dig/bin/dig 25 medium 60 1.0 0.6
/opt/dig/bin/dig 26 medium 60 1.0 0.6
/opt/dig/bin/dig 27 medium 60 1.0 0.6
/opt/dig/bin/dig 28 medium 60 1.0 0.6
/opt/dig/bin/dig 29 medium 60 1.0 0.6
/opt/dig/bin/dig 30 medium 60 1.0 0.6
/opt/dig/bin/dig 1 high 60 1.0 0.6
/opt/dig/bin/dig 2 high 60 1.0 0.6
/opt/dig/bin/dig 3 high 60 1.0 0.6
/opt/dig/bin/dig 4 high 60 1.0 0.6
/opt/dig/bin/dig 5 high 60 1.0 0.6
/opt/dig/bin/dig 6 high 60 1.0 0.6
/opt/dig/bin/dig 7 high 60 1.0 0.6
/opt/dig/bin/dig 8 high 60 1.0 0.6
/opt/dig/bin/dig 9 high 60 1.0 0.6
/opt/dig/bin/dig 10 high 60 1.0 0.6
/opt/dig/bin/dig 11 high 60 1.0 0.6
/opt/dig/bin/dig 12 high 60 1.0 0.6
/opt/dig/bin/dig 13 high 60 1.0 0.6
/opt/dig/bin/dig 14 high 60 1.0 0.6
/opt/dig/bin/dig 15 high 60 1.0 0.6
/opt/dig/bin/dig 16 high 60 1.0 0.6
/opt/dig/bin/dig 17 high 60 1.0 0.6
/opt/dig/bin/dig 18 high 60 1.0 0.6
/opt/dig/bin/dig 19 high 60 1.0 0.6
/opt/dig/bin/dig 20 high 60 1.0 0.6
/opt/dig/bin/dig 21 high 60 1.0 0.6
/opt/dig/bin/dig 22 high 60 1.0 0.6
/opt/dig/bin/dig 23 high 60 1.0 0.6
/opt/dig/bin/dig 24 high 60 1.0 0.6
/opt/dig/bin/dig 25 high 60 1.0 0.6
/opt/dig/bin/dig 26 high 60 1.0 0.6
/opt/dig/bin/dig 27 high 60 1.0 0.6
/opt/dig/bin/dig 28 high 60 1.0 0.6
/opt/dig/bin/dig 29 high 60 1.0 0.6
/opt/dig/bin/dig 30 high 60 1.0 0.6
/opt/dig/bin/dig 1 low 90 1.0 0.6
/opt/dig/bin/dig 2 low 90 1.0 0.6
/opt/dig/bin/dig 3 low 90 1.0 0.6
/opt/dig/bin/dig 4 low 90 1.0 0.6
/opt/dig/bin/dig 5 low 90 1.0 0.6
/opt/dig/bin/dig 6 low 90 1.0 0.6
/opt/dig/bin/dig 7 low 90 1.0 0.6
/opt/dig/bin/dig 8 low 90 1.0 0.6
/opt/dig/bin/dig 9 low 90 1.0 0.6
/opt/dig/bin/dig 10 low 90 1.0 0.6
/opt/dig/bin/dig 11 low 90 1.0 0.6
/opt/dig/bin/dig 12 low 90 1.0 0.6
/opt/dig/bin/dig 13 low 90 1.0 0.6
/opt/dig/bin/dig 14 low 90 1.0 0.6
/opt/dig/bin/dig 15 low 90 1.0 0.6
/opt/dig/bin/dig 16 low 90 1.0 0.6
/opt/dig/bin/dig 17 low 90 1.0 0.6
/opt/dig/bin/dig 18 low 90 1.0 0.6
/opt/dig/bin/dig 19 low 90 1.0 0.6
/opt/dig/bin/dig 20 low 90 1.0 0.6
/opt/dig/bin/dig 21 low 90 1.0 0.6
/opt/dig/bin/dig 22 low 90 1.0 0.6
/opt/dig/bin/dig 23 low 90 1.0 0.6
/opt/dig/bin/dig 24 low 90 1.0 0.6
/opt/dig/bin/dig 25 low 90 1.0 0.6
/opt/dig/bin/dig 26 low 90 1.0 0.6
/opt/dig/bin/dig 27 low 90 1.0 0.6
/opt/dig/bin/dig 28 low 90 1.0 0.6
/opt/dig/bin/dig 29 low 90 1.0 0.6
/opt/dig/bin/dig 30 low 90 1.0 0.6
/opt/dig/bin/dig 1 medium 90 1.0 0.6
/opt/dig/bin/dig 2 medium 90 1.0 0.6
/opt/dig/bin/dig 3 medium 90 1.0 0.6
/opt/dig/bin/dig 4 medium 90 1.0 0.6
/opt/dig/bin/dig 5 medium 90 1.0 0.6
/opt/dig/bin/dig 6 medium 90 1.0 0.6
/opt/dig/bin/dig 7 medium 90 1.0 0.6
/opt/dig/bin/dig 8 medium 90 1.0 0.6
/opt/dig/bin/dig 9 medium 90 1.0 0.6
/opt/dig/bin/dig 10 medium 90 1.0 0.6
/opt/dig/bin/dig 11 medium 90 1.0 0.6
/opt/dig/bin/dig 12 medium 90 1.0 0.6
/opt/dig/bin/dig 13 medium 90 1.0 0.6
/opt/dig/bin/dig 14 medium 90 1.0 0.6
/opt/dig/bin/dig 15 medium 90 1.0 0.6
/opt/dig/bin/dig 16 medium 90 1.0 0.6
/opt/dig/bin/dig 17 medium 90 1.0 0.6
/opt/dig/bin/dig 18 medium 90 1.0 0.6
/opt/dig/bin/dig 19 medium 90 1.0 0.6
/opt/dig/bin/dig 20 medium 90 1.0 0.6
/opt/dig/bin/dig 21 medium 90 1.0 0.6
/opt/dig/bin/dig 22 medium 90 1.0 0.6
/opt/dig/bin/dig 23 medium 90 1.0 0.6
/opt/dig/bin/dig 24 medium 90 1.0 0.6
/opt/dig/bin/dig 25 medium 90 1.0 0.6
/opt/dig/bin/dig 26 medium 90 1.0 0.6
/opt/dig/bin/dig 27 medium 90 1.0 0.6
/opt/dig/bin/dig 28 medium 90 1.0 0.6
/opt/dig/bin/dig 29 medium 90 1.0 0.6
/opt/dig/bin/dig 30 medium 90 1.0 0.6
/opt/dig/bin/dig 1 high 90 1.0 0.6
/opt/dig/bin/dig 2 high 90 1.0 0.6
/opt/dig/bin/dig 3 high 90 1.0 0.6
/opt/dig/bin/dig 4 high 90 1.0 0.6
/opt/dig/bin/dig 5 high 90 1.0 0.6
/opt/dig/bin/dig 6 high 90 1.0 0.6
/opt/dig/bin/dig 7 high 90 1.0 0.6
/opt/dig/bin/dig 8 high 90 1.0 0.6
/opt/dig/bin/dig 9 high 90 1.0 0.6
/opt/dig/bin/dig 10 high 90 1.0 0.6
/opt/dig/bin/dig 11 high 90 1.0 0.6
/opt/dig/bin/dig 12 high 90 1.0 0.6
/opt/dig/bin/dig 13 high 90 1.0 0.6
/opt/dig/bin/dig 14 high 90 1.0 0.6
/opt/dig/bin/dig 15 high 90 1.0 0.6
/opt/dig/bin/dig 16 high 90 1.0 0.6
/opt/dig/bin/dig 17 high 90 1.0 0.6
/opt/dig/bin/dig 18 high 90 1.0 0.6
/opt/dig/bin/dig 19 high 90 1.0 0.6
/opt/dig/bin/dig 20 high 90 1.0 0.6
/opt/dig/bin/dig 21 high 90 1.0 0.6
/opt/dig/bin/dig 22 high 90 1.0 0.6
/opt/dig/bin/dig 23 high 90 1.0 0.6
/opt/dig/bin/dig 24 high 90 1.0 0.6
/opt/dig/bin/dig 25 high 90 1.0 0.6
/opt/dig/bin/dig 26 high 90 1.0 0.6
/opt/dig/bin/dig 27 high 90 1.0 0.6
/opt/dig/bin/dig 28 high 90 1.0 0.6
/opt/dig/bin/dig 29 high 90 1.0 0.6
/opt/dig/bin/dig 30 high 90 1.0 0.6
/opt/dig/bin/dig 1 low 30 1.0 0.9
/opt/dig/bin/dig 2 low 30 1.0 0.9
/opt/dig/bin/dig 3 low 30 1.0 0.9
/opt/dig/bin/dig 4 low 30 1.0 0.9
/opt/dig/bin/dig 5 low 30 1.0 0.9
/opt/dig/bin/dig 6 low 30 1.0 0.9
/opt/dig/bin/dig 7 low 30 1.0 0.9
/opt/dig/bin/dig 8 low 30 1.0 0.9
/opt/dig/bin/dig 9 low 30 1.0 0.9
/opt/dig/bin/dig 10 low 30 1.0 0.9
/opt/dig/bin/dig 11 low 30 1.0 0.9
/opt/dig/bin/dig 12 low 30 1.0 0.9
/opt/dig/bin/dig 13 low 30 1.0 0.9
/opt/dig/bin/dig 14 low 30 1.0 0.9
/opt/dig/bin/dig 15 low 30 1.0 0.9
/opt/dig/bin/dig 16 low 30 1.0 0.9
/opt/dig/bin/dig 17 low 30 1.0 0.9
/opt/dig/bin/dig 18 low 30 1.0 0.9
/opt/dig/bin/dig 19 low 30 1.0 0.9
/opt/dig/bin/dig 20 low 30 1.0 0.9
/opt/dig/bin/dig 21 low 30 1.0 0.9
/opt/dig/bin/dig 22 low 30 1.0 0.9
/opt/dig/bin/dig 23 low 30 1.0 0.9
/opt/dig/bin/dig 24 low 30 1.0 0.9
/opt/dig/bin/dig 25 low 30 1.0 0.9
/opt/dig/bin/dig 26 low 30 1.0 0.9
/opt/dig/bin/dig 27 low 30 1.0 0.9
/opt/dig/bin/dig 28 low 30 1.0 0.9
/opt/dig/bin/dig 29 low 30 1.0 0.9
/opt/dig/bin/dig 30 low 30 1.0 0.9
/opt/dig/bin/dig 1 medium 30 1.0 0.9
/opt/dig/bin/dig 2 medium 30 1.0 0.9
/opt/dig/bin/dig 3 medium 30 1.0 0.9
/opt/dig/bin/dig 4 medium 30 1.0 0.9
/opt/dig/bin/dig 5 medium 30 1.0 0.9
/opt/dig/bin/dig 6 medium 30 1.0 0.9
/opt/dig/bin/dig 7 medium 30 1.0 0.9
/opt/dig/bin/dig 8 medium 30 1.0 0.9
/opt/dig/bin/dig 9 medium 30 1.0 0.9
/opt/dig/bin/dig 10 medium 30 1.0 0.9
/opt/dig/bin/dig 11 medium 30 1.0 0.9
/opt/dig/bin/dig 12 medium 30 1.0 0.9
/opt/dig/bin/dig 13 medium 30 1.0 0.9
/opt/dig/bin/dig 14 medium 30 1.0 0.9
/opt/dig/bin/dig 15 medium 30 1.0 0.9
/opt/dig/bin/dig 16 medium 30 1.0 0.9
/opt/dig/bin/dig 17 medium 30 1.0 0.9
/opt/dig/bin/dig 18 medium 30 1.0 0.9
/opt/dig/bin/dig 19 medium 30 1.0 0.9
/opt/dig/bin/dig 20 medium 30 1.0 0.9
/opt/dig/bin/dig 21 medium 30 1.0 0.9
/opt/dig/bin/dig 22 medium 30 1.0 0.9
/opt/dig/bin/dig 23 medium 30 1.0 0.9
/opt/dig/bin/dig 24 medium 30 1.0 0.9
/opt/dig/bin/dig 25 medium 30 1.0 0.9
/opt/dig/bin/dig 26 medium 30 1.0 0.9
/opt/dig/bin/dig 27 medium 30 1.0 0.9
/opt/dig/bin/dig 28 medium 30 1.0 0.9
/opt/dig/bin/dig 29 medium 30 1.0 0.9
/opt/dig/bin/dig 30 medium 30 1.0 0.9
/opt/dig/bin/dig 1 high 30 1.0 0.9
/opt/dig/bin/dig 2 high 30 1.0 0.9
/opt/dig/bin/dig 3 high 30 1.0 0.9
/opt/dig/bin/dig 4 high 30 1.0 0.9
/opt/dig/bin/dig 5 high 30 1.0 0.9
/opt/dig/bin/dig 6 high 30 1.0 0.9
/opt/dig/bin/dig 7 high 30 1.0 0.9
/opt/dig/bin/dig 8 high 30 1.0 0.9
/opt/dig/bin/dig 9 high 30 1.0 0.9
/opt/dig/bin/dig 10 high 30 1.0 0.9
/opt/dig/bin/dig 11 high 30 1.0 0.9
/opt/dig/bin/dig 12 high 30 1.0 0.9
/opt/dig/bin/dig 13 high 30 1.0 0.9
/opt/dig/bin/dig 14 high 30 1.0 0.9
/opt/dig/bin/dig 15 high 30 1.0 0.9
/opt/dig/bin/dig 16 high 30 1.0 0.9
/opt/dig/bin/dig 17 high 30 1.0 0.9
/opt/dig/bin/dig 18 high 30 1.0 0.9
/opt/dig/bin/dig 19 high 30 1.0 0.9
/opt/dig/bin/dig 20 high 30 1.0 0.9
/opt/dig/bin/dig 21 high 30 1.0 0.9
/opt/dig/bin/dig 22 high 30 1.0 0.9
/opt/dig/bin/dig 23 high 30 1.0 0.9
/opt/dig/bin/dig 24 high 30 1.0 0.9
/opt/dig/bin/dig 25 high 30 1.0 0.9
/opt/dig/bin/dig 26 high 30 1.0 0.9
/opt/dig/bin/dig 27 high 30 1.0 0.9
/opt/dig/bin/dig 28 high 30 1.0 0.9
/opt/dig/bin/dig 29 high 30 1.0 0.9
/opt/dig/bin/dig 30 high 30 1.0 0.9
/opt/dig/bin/dig 1 low 60 1.0 0.9
/opt/dig/bin/dig 2 low 60 1.0 0.9
/opt/dig/bin/dig 3 low 60 1.0 0.9
/opt/dig/bin/dig 4 low 60 1.0 0.9
/opt/dig/bin/dig 5 low 60 1.0 0.9
/opt/dig/bin/dig 6 low 60 1.0 0.9
/opt/dig/bin/dig 7 low 60 1.0 0.9
/opt/dig/bin/dig 8 low 60 1.0 0.9
/opt/dig/bin/dig 9 low 60 1.0 0.9
/opt/dig/bin/dig 10 low 60 1.0 0.9
/opt/dig/bin/dig 11 low 60 1.0 0.9
/opt/dig/bin/dig 12 low 60 1.0 0.9
/opt/dig/bin/dig 13 low 60 1.0 0.9
/opt/dig/bin/dig 14 low 60 1.0 0.9
/opt/dig/bin/dig 15 low 60 1.0 0.9
/opt/dig/bin/dig 16 low 60 1.0 0.9
/opt/dig/bin/dig 17 low 60 1.0 0.9
/opt/dig/bin/dig 18 low 60 1.0 0.9
/opt/dig/bin/dig 19 low 60 1.0 0.9
/opt/dig/bin/dig 20 low 60 1.0 0.9
/opt/dig/bin/dig 21 low 60 1.0 0.9
/opt/dig/bin/dig 22 low 60 1.0 0.9
/opt/dig/bin/dig 23 low 60 1.0 0.9
/opt/dig/bin/dig 24 low 60 1.0 0.9
/opt/dig/bin/dig 25 low 60 1.0 0.9
/opt/dig/bin/dig 26 low 60 1.0 0.9
/opt/dig/bin/dig 27 low 60 1.0 0.9
/opt/dig/bin/dig 28 low 60 1.0 0.9
/opt/dig/bin/dig 29 low 60 1.0 0.9
/opt/dig/bin/dig 30 low 60 1.0 0.9
/opt/dig/bin/dig 1 medium 60 1.0 0.9
/opt/dig/bin/dig 2 medium 60 1.0 0.9
/opt/dig/bin/dig 3 medium 60 1.0 0.9
/opt/dig/bin/dig 4 medium 60 1.0 0.9
/opt/dig/bin/dig 5 medium 60 1.0 0.9
/opt/dig/bin/dig 6 medium 60 1.0 0.9
/opt/dig/bin/dig 7 medium 60 1.0 0.9
/opt/dig/bin/dig 8 medium 60 1.0 0.9
/opt/dig/bin/dig 9 medium 60 1.0 0.9
/opt/dig/bin/dig 10 medium 60 1.0 0.9
/opt/dig/bin/dig 11 medium 60 1.0 0.9
/opt/dig/bin/dig 12 medium 60 1.0 0.9
/opt/dig/bin/dig 13 medium 60 1.0 0.9
/opt/dig/bin/dig 14 medium 60 1.0 0.9
/opt/dig/bin/dig 15 medium 60 1.0 0.9
/opt/dig/bin/dig 16 medium 60 1.0 0.9
/opt/dig/bin/dig 17 medium 60 1.0 0.9
/opt/dig/bin/dig 18 medium 60 1.0 0.9
/opt/dig/bin/dig 19 medium 60 1.0 0.9
/opt/dig/bin/dig 20 medium 60 1.0 0.9
/opt/dig/bin/dig 21 medium 60 1.0 0.9
/opt/dig/bin/dig 22 medium 60 1.0 0.9
/opt/dig/bin/dig 23 medium 60 1.0 0.9
/opt/dig/bin/dig 24 medium 60 1.0 0.9
/opt/dig/bin/dig 25 medium 60 1.0 0.9
/opt/dig/bin/dig 26 medium 60 1.0 0.9
/opt/dig/bin/dig 27 medium 60 1.0 0.9
/opt/dig/bin/dig 28 medium 60 1.0 0.9
/opt/dig/bin/dig 29 medium 60 1.0 0.9
/opt/dig/bin/dig 30 medium 60 1.0 0.9
/opt/dig/bin/dig 1 high 60 1.0 0.9
/opt/dig/bin/dig 2 high 60 1.0 0.9
/opt/dig/bin/dig 3 high 60 1.0 0.9
/opt/dig/bin/dig 4 high 60 1.0 0.9
/opt/dig/bin/dig 5 high 60 1.0 0.9
/opt/dig/bin/dig 6 high 60 1.0 0.9
/opt/dig/bin/dig 7 high 60 1.0 0.9
/opt/dig/bin/dig 8 high 60 1.0 0.9
/opt/dig/bin/dig 9 high 60 1.0 0.9
/opt/dig/bin/dig 10 high 60 1.0 0.9
/opt/dig/bin/dig 11 high 60 1.0 0.9
/opt/dig/bin/dig 12 high 60 1.0 0.9
/opt/dig/bin/dig 13 high 60 1.0 0.9
/opt/dig/bin/dig 14 high 60 1.0 0.9
/opt/dig/bin/dig 15 high 60 1.0 0.9
/opt/dig/bin/dig 16 high 60 1.0 0.9
/opt/dig/bin/dig 17 high 60 1.0 0.9
/opt/dig/bin/dig 18 high 60 1.0 0.9
/opt/dig/bin/dig 19 high 60 1.0 0.9
/opt/dig/bin/dig 20 high 60 1.0 0.9
/opt/dig/bin/dig 21 high 60 1.0 0.9
/opt/dig/bin/dig 22 high 60 1.0 0.9
/opt/dig/bin/dig 23 high 60 1.0 0.9
/opt/dig/bin/dig 24 high 60 1.0 0.9
/opt/dig/bin/dig 25 high 60 1.0 0.9
/opt/dig/bin/dig 26 high 60 1.0 0.9
/opt/dig/bin/dig 27 high 60 1.0 0.9
/opt/dig/bin/dig 28 high 60 1.0 0.9
/opt/dig/bin/dig 29 high 60 1.0 0.9
/opt/dig/bin/dig 30 high 60 1.0 0.9
/opt/dig/bin/dig 1 low 90 1.0 0.9
/opt/dig/bin/dig 2 low 90 1.0 0.9
/opt/dig/bin/dig 3 low 90 1.0 0.9
/opt/dig/bin/dig 4 low 90 1.0 0.9
/opt/dig/bin/dig 5 low 90 1.0 0.9
/opt/dig/bin/dig 6 low 90 1.0 0.9
/opt/dig/bin/dig 7 low 90 1.0 0.9
/opt/dig/bin/dig 8 low 90 1.0 0.9
/opt/dig/bin/dig 9 low 90 1.0 0.9
/opt/dig/bin/dig 10 low 90 1.0 0.9
/opt/dig/bin/dig 11 low 90 1.0 0.9
/opt/dig/bin/dig 12 low 90 1.0 0.9
/opt/dig/bin/dig 13 low 90 1.0 0.9
/opt/dig/bin/dig 14 low 90 1.0 0.9
/opt/dig/bin/dig 15 low 90 1.0 0.9
/opt/dig/bin/dig 16 low 90 1.0 0.9
/opt/dig/bin/dig 17 low 90 1.0 0.9
/opt/dig/bin/dig 18 low 90 1.0 0.9
/opt/dig/bin/dig 19 low 90 1.0 0.9
/opt/dig/bin/dig 20 low 90 1.0 0.9
/opt/dig/bin/dig 21 low 90 1.0 0.9
/opt/dig/bin/dig 22 low 90 1.0 0.9
/opt/dig/bin/dig 23 low 90 1.0 0.9
/opt/dig/bin/dig 24 low 90 1.0 0.9
/opt/dig/bin/dig 25 low 90 1.0 0.9
/opt/dig/bin/dig 26 low 90 1.0 0.9
/opt/dig/bin/dig 27 low 90 1.0 0.9
/opt/dig/bin/dig 28 low 90 1.0 0.9
/opt/dig/bin/dig 29 low 90 1.0 0.9
/opt/dig/bin/dig 30 low 90 1.0 0.9
/opt/dig/bin/dig 1 medium 90 1.0 0.9
/opt/dig/bin/dig 2 medium 90 1.0 0.9
/opt/dig/bin/dig 3 medium 90 1.0 0.9
/opt/dig/bin/dig 4 medium 90 1.0 0.9
/opt/dig/bin/dig 5 medium 90 1.0 0.9
/opt/dig/bin/dig 6 medium 90 1.0 0.9
/opt/dig/bin/dig 7 medium 90 1.0 0.9
/opt/dig/bin/dig 8 medium 90 1.0 0.9
/opt/dig/bin/dig 9 medium 90 1.0 0.9
/opt/dig/bin/dig 10 medium 90 1.0 0.9
/opt/dig/bin/dig 11 medium 90 1.0 0.9
/opt/dig/bin/dig 12 medium 90 1.0 0.9
/opt/dig/bin/dig 13 medium 90 1.0 0.9
/opt/dig/bin/dig 14 medium 90 1.0 0.9
/opt/dig/bin/dig 15 medium 90 1.0 0.9
/opt/dig/bin/dig 16 medium 90 1.0 0.9
/opt/dig/bin/dig 17 medium 90 1.0 0.9
/opt/dig/bin/dig 18 medium 90 1.0 0.9
/opt/dig/bin/dig 19 medium 90 1.0 0.9
/opt/dig/bin/dig 20 medium 90 1.0 0.9
/opt/dig/bin/dig 21 medium 90 1.0 0.9
/opt/dig/bin/dig 22 medium 90 1.0 0.9
/opt/dig/bin/dig 23 medium 90 1.0 0.9
/opt/dig/bin/dig 24 medium 90 1.0 0.9
/opt/dig/bin/dig 25 medium 90 1.0 0.9
/opt/dig/bin/dig 26 medium 90 1.0 0.9
/opt/dig/bin/dig 27 medium 90 1.0 0.9
/opt/dig/bin/dig 28 medium 90 1.0 0.9
/opt/dig/bin/dig 29 medium 90 1.0 0.9
/opt/dig/bin/dig 30 medium 90 1.0 0.9
/opt/dig/bin/dig 1 high 90 1.0 0.9
/opt/dig/bin/dig 2 high 90 1.0 0.9
/opt/dig/bin/dig 3 high 90 1.0 0.9
/opt/dig/bin/dig 4 high 90 1.0 0.9
/opt/dig/bin/dig 5 high 90 1.0 0.9
/opt/dig/bin/dig 6 high 90 1.0 0.9
/opt/dig/bin/dig 7 high 90 1.0 0.9
/opt/dig/bin/dig 8 high 90 1.0 0.9
/opt/dig/bin/dig 9 high 90 1.0 0.9
/opt/dig/bin/dig 10 high 90 1.0 0.9
/opt/dig/bin/dig 11 high 90 1.0 0.9
/opt/dig/bin/dig 12 high 90 1.0 0.9
/opt/dig/bin/dig 13 high 90 1.0 0.9
/opt/dig/bin/dig 14 high 90 1.0 0.9
/opt/dig/bin/dig 15 high 90 1.0 0.9
/opt/dig/bin/dig 16 high 90 1.0 0.9
/opt/dig/bin/dig 17 high 90 1.0 0.9
/opt/dig/bin/dig 18 high 90 1.0 0.9
/opt/dig/bin/dig 19 high 90 1.0 0.9
/opt/dig/bin/dig 20 high 90 1.0 0.9
/opt/dig/bin/dig 21 high 90 1.0 0.9
/opt/dig/bin/dig 22 high 90 1.0 0.9
/opt/dig/bin/dig 23 high 90 1.0 0.9
/opt/dig/bin/dig 24 high 90 1.0 0.9
/opt/dig/bin/dig 25 high 90 1.0 0.9
/opt/dig/bin/dig 26 high 90 1.0 0.9
/opt/dig/bin/dig 27 high 90 1.0 0.9
/opt/dig/bin/dig 28 high 90 1.0 0.9
/opt/dig/bin/dig 29 high 90 1.0 0.9
/opt/dig/bin/dig 30 high 90 1.0 0.9
/opt/dig/bin/dig 1 low 30 0.3 0.05
/opt/dig/bin/dig 2 low 30 0.3 0.05
/opt/dig/bin/dig 3 low 30 0.3 0.05
/opt/dig/bin/dig 4 low 30 0.3 0.05
/opt/dig/bin/dig 5 low 30 0.3 0.05
/opt/dig/bin/dig 6 low 30 0.3 0.05
/opt/dig/bin/dig 7 low 30 0.3 0.05
/opt/dig/bin/dig 8 low 30 0.3 0.05
/opt/dig/bin/dig 9 low 30 0.3 0.05
/opt/dig/bin/dig 10 low 30 0.3 0.05
/opt/dig/bin/dig 11 low 30 0.3 0.05
/opt/dig/bin/dig 12 low 30 0.3 0.05
/opt/dig/bin/dig 13 low 30 0.3 0.05
/opt/dig/bin/dig 14 low 30 0.3 0.05
/opt/dig/bin/dig 15 low 30 0.3 0.05
/opt/dig/bin/dig 16 low 30 0.3 0.05
/opt/dig/bin/dig 17 low 30 0.3 0.05
/opt/dig/bin/dig 18 low 30 0.3 0.05
/opt/dig/bin/dig 19 low 30 0.3 0.05
/opt/dig/bin/dig 20 low 30 0.3 0.05
/opt/dig/bin/dig 21 low 30 0.3 0.05
/opt/dig/bin/dig 22 low 30 0.3 0.05
/opt/dig/bin/dig 23 low 30 0.3 0.05
/opt/dig/bin/dig 24 low 30 0.3 0.05
/opt/dig/bin/dig 25 low 30 0.3 0.05
/opt/dig/bin/dig 26 low 30 0.3 0.05
/opt/dig/bin/dig 27 low 30 0.3 0.05
/opt/dig/bin/dig 28 low 30 0.3 0.05
/opt/dig/bin/dig 29 low 30 0.3 0.05
/opt/dig/bin/dig 30 low 30 0.3 0.05
/opt/dig/bin/dig 1 medium 30 0.3 0.05
/opt/dig/bin/dig 2 medium 30 0.3 0.05
/opt/dig/bin/dig 3 medium 30 0.3 0.05
/opt/dig/bin/dig 4 medium 30 0.3 0.05
/opt/dig/bin/dig 5 medium 30 0.3 0.05
/opt/dig/bin/dig 6 medium 30 0.3 0.05
/opt/dig/bin/dig 7 medium 30 0.3 0.05
/opt/dig/bin/dig 8 medium 30 0.3 0.05
/opt/dig/bin/dig 9 medium 30 0.3 0.05
/opt/dig/bin/dig 10 medium 30 0.3 0.05
/opt/dig/bin/dig 11 medium 30 0.3 0.05
/opt/dig/bin/dig 12 medium 30 0.3 0.05
/opt/dig/bin/dig 13 medium 30 0.3 0.05
/opt/dig/bin/dig 14 medium 30 0.3 0.05
/opt/dig/bin/dig 15 medium 30 0.3 0.05
/opt/dig/bin/dig 16 medium 30 0.3 0.05
/opt/dig/bin/dig 17 medium 30 0.3 0.05
/opt/dig/bin/dig 18 medium 30 0.3 0.05
/opt/dig/bin/dig 19 medium 30 0.3 0.05
/opt/dig/bin/dig 20 medium 30 0.3 0.05
/opt/dig/bin/dig 21 medium 30 0.3 0.05
/opt/dig/bin/dig 22 medium 30 0.3 0.05
/opt/dig/bin/dig 23 medium 30 0.3 0.05
/opt/dig/bin/dig 24 medium 30 0.3 0.05
/opt/dig/bin/dig 25 medium 30 0.3 0.05
/opt/dig/bin/dig 26 medium 30 0.3 0.05
/opt/dig/bin/dig 27 medium 30 0.3 0.05
/opt/dig/bin/dig 28 medium 30 0.3 0.05
/opt/dig/bin/dig 29 medium 30 0.3 0.05
/opt/dig/bin/dig 30 medium 30 0.3 0.05
/opt/dig/bin/dig 1 high 30 0.3 0.05
/opt/dig/bin/dig 2 high 30 0.3 0.05
/opt/dig/bin/dig 3 high 30 0.3 0.05
/opt/dig/bin/dig 4 high 30 0.3 0.05
/opt/dig/bin/dig 5 high 30 0.3 0.05
/opt/dig/bin/dig 6 high 30 0.3 0.05
/opt/dig/bin/dig 7 high 30 0.3 0.05
/opt/dig/bin/dig 8 high 30 0.3 0.05
/opt/dig/bin/dig 9 high 30 0.3 0.05
/opt/dig/bin/dig 10 high 30 0.3 0.05
/opt/dig/bin/dig 11 high 30 0.3 0.05
/opt/dig/bin/dig 12 high 30 0.3 0.05
/opt/dig/bin/dig 13 high 30 0.3 0.05
/opt/dig/bin/dig 14 high 30 0.3 0.05
/opt/dig/bin/dig 15 high 30 0.3 0.05
/opt/dig/bin/dig 16 high 30 0.3 0.05
/opt/dig/bin/dig 17 high 30 0.3 0.05
/opt/dig/bin/dig 18 high 30 0.3 0.05
/opt/dig/bin/dig 19 high 30 0.3 0.05
/opt/dig/bin/dig 20 high 30 0.3 0.05
/opt/dig/bin/dig 21 high 30 0.3 0.05
/opt/dig/bin/dig 22 high 30 0.3 0.05
/opt/dig/bin/dig 23 high 30 0.3 0.05
/opt/dig/bin/dig 24 high 30 0.3 0.05
/opt/dig/bin/dig 25 high 30 0.3 0.05
/opt/dig/bin/dig 26 high 30 0.3 0.05
/opt/dig/bin/dig 27 high 30 0.3 0.05
/opt/dig/bin/dig 28 high 30 0.3 0.05
/opt/dig/bin/dig 29 high 30 0.3 0.05
/opt/dig/bin/dig 30 high 30 0.3 0.05
/opt/dig/bin/dig 1 low 60 0.3 0.05
/opt/dig/bin/dig 2 low 60 0.3 0.05
/opt/dig/bin/dig 3 low 60 0.3 0.05
/opt/dig/bin/dig 4 low 60 0.3 0.05
/opt/dig/bin/dig 5 low 60 0.3 0.05
/opt/dig/bin/dig 6 low 60 0.3 0.05
/opt/dig/bin/dig 7 low 60 0.3 0.05
/opt/dig/bin/dig 8 low 60 0.3 0.05
/opt/dig/bin/dig 9 low 60 0.3 0.05
/opt/dig/bin/dig 10 low 60 0.3 0.05
/opt/dig/bin/dig 11 low 60 0.3 0.05
/opt/dig/bin/dig 12 low 60 0.3 0.05
/opt/dig/bin/dig 13 low 60 0.3 0.05
/opt/dig/bin/dig 14 low 60 0.3 0.05
/opt/dig/bin/dig 15 low 60 0.3 0.05
/opt/dig/bin/dig 16 low 60 0.3 0.05
/opt/dig/bin/dig 17 low 60 0.3 0.05
/opt/dig/bin/dig 18 low 60 0.3 0.05
/opt/dig/bin/dig 19 low 60 0.3 0.05
/opt/dig/bin/dig 20 low 60 0.3 0.05
/opt/dig/bin/dig 21 low 60 0.3 0.05
/opt/dig/bin/dig 22 low 60 0.3 0.05
/opt/dig/bin/dig 23 low 60 0.3 0.05
/opt/dig/bin/dig 24 low 60 0.3 0.05
/opt/dig/bin/dig 25 low 60 0.3 0.05
/opt/dig/bin/dig 26 low 60 0.3 0.05
/opt/dig/bin/dig 27 low 60 0.3 0.05
/opt/dig/bin/dig 28 low 60 0.3 0.05
/opt/dig/bin/dig 29 low 60 0.3 0.05
/opt/dig/bin/dig 30 low 60 0.3 0.05
/opt/dig/bin/dig 1 medium 60 0.3 0.05
/opt/dig/bin/dig 2 medium 60 0.3 0.05
/opt/dig/bin/dig 3 medium 60 0.3 0.05
/opt/dig/bin/dig 4 medium 60 0.3 0.05
/opt/dig/bin/dig 5 medium 60 0.3 0.05
/opt/dig/bin/dig 6 medium 60 0.3 0.05
/opt/dig/bin/dig 7 medium 60 0.3 0.05
/opt/dig/bin/dig 8 medium 60 0.3 0.05
/opt/dig/bin/dig 9 medium 60 0.3 0.05
/opt/dig/bin/dig 10 medium 60 0.3 0.05
/opt/dig/bin/dig 11 medium 60 0.3 0.05
/opt/dig/bin/dig 12 medium 60 0.3 0.05
/opt/dig/bin/dig 13 medium 60 0.3 0.05
/opt/dig/bin/dig 14 medium 60 0.3 0.05
/opt/dig/bin/dig 15 medium 60 0.3 0.05
/opt/dig/bin/dig 16 medium 60 0.3 0.05
/opt/dig/bin/dig 17 medium 60 0.3 0.05
/opt/dig/bin/dig 18 medium 60 0.3 0.05
/opt/dig/bin/dig 19 medium 60 0.3 0.05
/opt/dig/bin/dig 20 medium 60 0.3 0.05
/opt/dig/bin/dig 21 medium 60 0.3 0.05
/opt/dig/bin/dig 22 medium 60 0.3 0.05
/opt/dig/bin/dig 23 medium 60 0.3 0.05
/opt/dig/bin/dig 24 medium 60 0.3 0.05
/opt/dig/bin/dig 25 medium 60 0.3 0.05
/opt/dig/bin/dig 26 medium 60 0.3 0.05
/opt/dig/bin/dig 27 medium 60 0.3 0.05
/opt/dig/bin/dig 28 medium 60 0.3 0.05
/opt/dig/bin/dig 29 medium 60 0.3 0.05
/opt/dig/bin/dig 30 medium 60 0.3 0.05
/opt/dig/bin/dig 1 high 60 0.3 0.05
/opt/dig/bin/dig 2 high 60 0.3 0.05
/opt/dig/bin/dig 3 high 60 0.3 0.05
/opt/dig/bin/dig 4 high 60 0.3 0.05
/opt/dig/bin/dig 5 high 60 0.3 0.05
/opt/dig/bin/dig 6 high 60 0.3 0.05
/opt/dig/bin/dig 7 high 60 0.3 0.05
/opt/dig/bin/dig 8 high 60 0.3 0.05
/opt/dig/bin/dig 9 high 60 0.3 0.05
/opt/dig/bin/dig 10 high 60 0.3 0.05
/opt/dig/bin/dig 11 high 60 0.3 0.05
/opt/dig/bin/dig 12 high 60 0.3 0.05
/opt/dig/bin/dig 13 high 60 0.3 0.05
/opt/dig/bin/dig 14 high 60 0.3 0.05
/opt/dig/bin/dig 15 high 60 0.3 0.05
/opt/dig/bin/dig 16 high 60 0.3 0.05
/opt/dig/bin/dig 17 high 60 0.3 0.05
/opt/dig/bin/dig 18 high 60 0.3 0.05
/opt/dig/bin/dig 19 high 60 0.3 0.05
/opt/dig/bin/dig 20 high 60 0.3 0.05
/opt/dig/bin/dig 21 high 60 0.3 0.05
/opt/dig/bin/dig 22 high 60 0.3 0.05
/opt/dig/bin/dig 23 high 60 0.3 0.05
/opt/dig/bin/dig 24 high 60 0.3 0.05
/opt/dig/bin/dig 25 high 60 0.3 0.05
/opt/dig/bin/dig 26 high 60 0.3 0.05
/opt/dig/bin/dig 27 high 60 0.3 0.05
/opt/dig/bin/dig 28 high 60 0.3 0.05
/opt/dig/bin/dig 29 high 60 0.3 0.05
/opt/dig/bin/dig 30 high 60 0.3 0.05
/opt/dig/bin/dig 1 low 90 0.3 0.05
/opt/dig/bin/dig 2 low 90 0.3 0.05
/opt/dig/bin/dig 3 low 90 0.3 0.05
/opt/dig/bin/dig 4 low 90 0.3 0.05
/opt/dig/bin/dig 5 low 90 0.3 0.05
/opt/dig/bin/dig 6 low 90 0.3 0.05
/opt/dig/bin/dig 7 low 90 0.3 0.05
/opt/dig/bin/dig 8 low 90 0.3 0.05
/opt/dig/bin/dig 9 low 90 0.3 0.05
/opt/dig/bin/dig 10 low 90 0.3 0.05
/opt/dig/bin/dig 11 low 90 0.3 0.05
/opt/dig/bin/dig 12 low 90 0.3 0.05
/opt/dig/bin/dig 13 low 90 0.3 0.05
/opt/dig/bin/dig 14 low 90 0.3 0.05
/opt/dig/bin/dig 15 low 90 0.3 0.05
/opt/dig/bin/dig 16 low 90 0.3 0.05
/opt/dig/bin/dig 17 low 90 0.3 0.05
/opt/dig/bin/dig 18 low 90 0.3 0.05
/opt/dig/bin/dig 19 low 90 0.3 0.05
/opt/dig/bin/dig 20 low 90 0.3 0.05
/opt/dig/bin/dig 21 low 90 0.3 0.05
/opt/dig/bin/dig 22 low 90 0.3 0.05
/opt/dig/bin/dig 23 low 90 0.3 0.05
/opt/dig/bin/dig 24 low 90 0.3 0.05
/opt/dig/bin/dig 25 low 90 0.3 0.05
/opt/dig/bin/dig 26 low 90 0.3 0.05
/opt/dig/bin/dig 27 low 90 0.3 0.05
/opt/dig/bin/dig 28 low 90 0.3 0.05
/opt/dig/bin/dig 29 low 90 0.3 0.05
/opt/dig/bin/dig 30 low 90 0.3 0.05
/opt/dig/bin/dig 1 medium 90 0.3 0.05
/opt/dig/bin/dig 2 medium 90 0.3 0.05
/opt/dig/bin/dig 3 medium 90 0.3 0.05
/opt/dig/bin/dig 4 medium 90 0.3 0.05
/opt/dig/bin/dig 5 medium 90 0.3 0.05
/opt/dig/bin/dig 6 medium 90 0.3 0.05
/opt/dig/bin/dig 7 medium 90 0.3 0.05
/opt/dig/bin/dig 8 medium 90 0.3 0.05
/opt/dig/bin/dig 9 medium 90 0.3 0.05
/opt/dig/bin/dig 10 medium 90 0.3 0.05
/opt/dig/bin/dig 11 medium 90 0.3 0.05
/opt/dig/bin/dig 12 medium 90 0.3 0.05
/opt/dig/bin/dig 13 medium 90 0.3 0.05
/opt/dig/bin/dig 14 medium 90 0.3 0.05
/opt/dig/bin/dig 15 medium 90 0.3 0.05
/opt/dig/bin/dig 16 medium 90 0.3 0.05
/opt/dig/bin/dig 17 medium 90 0.3 0.05
/opt/dig/bin/dig 18 medium 90 0.3 0.05
/opt/dig/bin/dig 19 medium 90 0.3 0.05
/opt/dig/bin/dig 20 medium 90 0.3 0.05
/opt/dig/bin/dig 21 medium 90 0.3 0.05
/opt/dig/bin/dig 22 medium 90 0.3 0.05
/opt/dig/bin/dig 23 medium 90 0.3 0.05
/opt/dig/bin/dig 24 medium 90 0.3 0.05
/opt/dig/bin/dig 25 medium 90 0.3 0.05
/opt/dig/bin/dig 26 medium 90 0.3 0.05
/opt/dig/bin/dig 27 medium 90 0.3 0.05
/opt/dig/bin/dig 28 medium 90 0.3 0.05
/opt/dig/bin/dig 29 medium 90 0.3 0.05
/opt/dig/bin/dig 30 medium 90 0.3 0.05
/opt/dig/bin/dig 1 high 90 0.3 0.05
/opt/dig/bin/dig 2 high 90 0.3 0.05
/opt/dig/bin/dig 3 high 90 0.3 0.05
/opt/dig/bin/dig 4 high 90 0.3 0.05
/opt/dig/bin/dig 5 high 90 0.3 0.05
/opt/dig/bin/dig 6 high 90 0.3 0.05
/opt/dig/bin/dig 7 high 90 0.3 0.05
/opt/dig/bin/dig 8 high 90 0.3 0.05
/opt/dig/bin/dig 9 high 90 0.3 0.05
/opt/dig/bin/dig 10 high 90 0.3 0.05
/opt/dig/bin/dig 11 high 90 0.3 0.05
/opt/dig/bin/dig 12 high 90 0.3 0.05
/opt/dig/bin/dig 13 high 90 0.3 0.05
/opt/dig/bin/dig 14 high 90 0.3 0.05
/opt/dig/bin/dig 15 high 90 0.3 0.05
/opt/dig/bin/dig 16 high 90 0.3 0.05
/opt/dig/bin/dig 17 high 90 0.3 0.05
/opt/dig/bin/dig 18 high 90 0.3 0.05
/opt/dig/bin/dig 19 high 90 0.3 0.05
/opt/dig/bin/dig 20 high 90 0.3 0.05
/opt/dig/bin/dig 21 high 90 0.3 0.05
/opt/dig/bin/dig 22 high 90 0.3 0.05
/opt/dig/bin/dig 23 high 90 0.3 0.05
/opt/dig/bin/dig 24 high 90 0.3 0.05
/opt/dig/bin/dig 25 high 90 0.3 0.05
/opt/dig/bin/dig 26 high 90 0.3 0.05
/opt/dig/bin/dig 27 high 90 0.3 0.05
/opt/dig/bin/dig 28 high 90 0.3 0.05
/opt/dig/bin/dig 29 high 90 0.3 0.05
/opt/dig/bin/dig 30 high 90 0.3 0.05
/opt/dig/bin/dig 1 low 30 0.6 0.05
/opt/dig/bin/dig 2 low 30 0.6 0.05
/opt/dig/bin/dig 3 low 30 0.6 0.05
/opt/dig/bin/dig 4 low 30 0.6 0.05
/opt/dig/bin/dig 5 low 30 0.6 0.05
/opt/dig/bin/dig 6 low 30 0.6 0.05
/opt/dig/bin/dig 7 low 30 0.6 0.05
/opt/dig/bin/dig 8 low 30 0.6 0.05
/opt/dig/bin/dig 9 low 30 0.6 0.05
/opt/dig/bin/dig 10 low 30 0.6 0.05
/opt/dig/bin/dig 11 low 30 0.6 0.05
/opt/dig/bin/dig 12 low 30 0.6 0.05
/opt/dig/bin/dig 13 low 30 0.6 0.05
/opt/dig/bin/dig 14 low 30 0.6 0.05
/opt/dig/bin/dig 15 low 30 0.6 0.05
/opt/dig/bin/dig 16 low 30 0.6 0.05
/opt/dig/bin/dig 17 low 30 0.6 0.05
/opt/dig/bin/dig 18 low 30 0.6 0.05
/opt/dig/bin/dig 19 low 30 0.6 0.05
/opt/dig/bin/dig 20 low 30 0.6 0.05
/opt/dig/bin/dig 21 low 30 0.6 0.05
/opt/dig/bin/dig 22 low 30 0.6 0.05
/opt/dig/bin/dig 23 low 30 0.6 0.05
/opt/dig/bin/dig 24 low 30 0.6 0.05
/opt/dig/bin/dig 25 low 30 0.6 0.05
/opt/dig/bin/dig 26 low 30 0.6 0.05
/opt/dig/bin/dig 27 low 30 0.6 0.05
/opt/dig/bin/dig 28 low 30 0.6 0.05
/opt/dig/bin/dig 29 low 30 0.6 0.05
/opt/dig/bin/dig 30 low 30 0.6 0.05
/opt/dig/bin/dig 1 medium 30 0.6 0.05
/opt/dig/bin/dig 2 medium 30 0.6 0.05
/opt/dig/bin/dig 3 medium 30 0.6 0.05
/opt/dig/bin/dig 4 medium 30 0.6 0.05
/opt/dig/bin/dig 5 medium 30 0.6 0.05
/opt/dig/bin/dig 6 medium 30 0.6 0.05
/opt/dig/bin/dig 7 medium 30 0.6 0.05
/opt/dig/bin/dig 8 medium 30 0.6 0.05
/opt/dig/bin/dig 9 medium 30 0.6 0.05
/opt/dig/bin/dig 10 medium 30 0.6 0.05
/opt/dig/bin/dig 11 medium 30 0.6 0.05
/opt/dig/bin/dig 12 medium 30 0.6 0.05
/opt/dig/bin/dig 13 medium 30 0.6 0.05
/opt/dig/bin/dig 14 medium 30 0.6 0.05
/opt/dig/bin/dig 15 medium 30 0.6 0.05
/opt/dig/bin/dig 16 medium 30 0.6 0.05
/opt/dig/bin/dig 17 medium 30 0.6 0.05
/opt/dig/bin/dig 18 medium 30 0.6 0.05
/opt/dig/bin/dig 19 medium 30 0.6 0.05
/opt/dig/bin/dig 20 medium 30 0.6 0.05
/opt/dig/bin/dig 21 medium 30 0.6 0.05
/opt/dig/bin/dig 22 medium 30 0.6 0.05
/opt/dig/bin/dig 23 medium 30 0.6 0.05
/opt/dig/bin/dig 24 medium 30 0.6 0.05
/opt/dig/bin/dig 25 medium 30 0.6 0.05
/opt/dig/bin/dig 26 medium 30 0.6 0.05
/opt/dig/bin/dig 27 medium 30 0.6 0.05
/opt/dig/bin/dig 28 medium 30 0.6 0.05
/opt/dig/bin/dig 29 medium 30 0.6 0.05
/opt/dig/bin/dig 30 medium 30 0.6 0.05
/opt/dig/bin/dig 1 high 30 0.6 0.05
/opt/dig/bin/dig 2 high 30 0.6 0.05
/opt/dig/bin/dig 3 high 30 0.6 0.05
/opt/dig/bin/dig 4 high 30 0.6 0.05
/opt/dig/bin/dig 5 high 30 0.6 0.05
/opt/dig/bin/dig 6 high 30 0.6 0.05
/opt/dig/bin/dig 7 high 30 0.6 0.05
/opt/dig/bin/dig 8 high 30 0.6 0.05
/opt/dig/bin/dig 9 high 30 0.6 0.05
/opt/dig/bin/dig 10 high 30 0.6 0.05
/opt/dig/bin/dig 11 high 30 0.6 0.05
/opt/dig/bin/dig 12 high 30 0.6 0.05
/opt/dig/bin/dig 13 high 30 0.6 0.05
/opt/dig/bin/dig 14 high 30 0.6 0.05
/opt/dig/bin/dig 15 high 30 0.6 0.05
/opt/dig/bin/dig 16 high 30 0.6 0.05
/opt/dig/bin/dig 17 high 30 0.6 0.05
/opt/dig/bin/dig 18 high 30 0.6 0.05
/opt/dig/bin/dig 19 high 30 0.6 0.05
/opt/dig/bin/dig 20 high 30 0.6 0.05
/opt/dig/bin/dig 21 high 30 0.6 0.05
/opt/dig/bin/dig 22 high 30 0.6 0.05
/opt/dig/bin/dig 23 high 30 0.6 0.05
/opt/dig/bin/dig 24 high 30 0.6 0.05
/opt/dig/bin/dig 25 high 30 0.6 0.05
/opt/dig/bin/dig 26 high 30 0.6 0.05
/opt/dig/bin/dig 27 high 30 0.6 0.05
/opt/dig/bin/dig 28 high 30 0.6 0.05
/opt/dig/bin/dig 29 high 30 0.6 0.05
/opt/dig/bin/dig 30 high 30 0.6 0.05
/opt/dig/bin/dig 1 low 60 0.6 0.05
/opt/dig/bin/dig 2 low 60 0.6 0.05
/opt/dig/bin/dig 3 low 60 0.6 0.05
/opt/dig/bin/dig 4 low 60 0.6 0.05
/opt/dig/bin/dig 5 low 60 0.6 0.05
/opt/dig/bin/dig 6 low 60 0.6 0.05
/opt/dig/bin/dig 7 low 60 0.6 0.05
/opt/dig/bin/dig 8 low 60 0.6 0.05
/opt/dig/bin/dig 9 low 60 0.6 0.05
/opt/dig/bin/dig 10 low 60 0.6 0.05
/opt/dig/bin/dig 11 low 60 0.6 0.05
/opt/dig/bin/dig 12 low 60 0.6 0.05
/opt/dig/bin/dig 13 low 60 0.6 0.05
/opt/dig/bin/dig 14 low 60 0.6 0.05
/opt/dig/bin/dig 15 low 60 0.6 0.05
/opt/dig/bin/dig 16 low 60 0.6 0.05
/opt/dig/bin/dig 17 low 60 0.6 0.05
/opt/dig/bin/dig 18 low 60 0.6 0.05
/opt/dig/bin/dig 19 low 60 0.6 0.05
/opt/dig/bin/dig 20 low 60 0.6 0.05
/opt/dig/bin/dig 21 low 60 0.6 0.05
/opt/dig/bin/dig 22 low 60 0.6 0.05
/opt/dig/bin/dig 23 low 60 0.6 0.05
/opt/dig/bin/dig 24 low 60 0.6 0.05
/opt/dig/bin/dig 25 low 60 0.6 0.05
/opt/dig/bin/dig 26 low 60 0.6 0.05
/opt/dig/bin/dig 27 low 60 0.6 0.05
/opt/dig/bin/dig 28 low 60 0.6 0.05
/opt/dig/bin/dig 29 low 60 0.6 0.05
/opt/dig/bin/dig 30 low 60 0.6 0.05
/opt/dig/bin/dig 1 medium 60 0.6 0.05
/opt/dig/bin/dig 2 medium 60 0.6 0.05
/opt/dig/bin/dig 3 medium 60 0.6 0.05
/opt/dig/bin/dig 4 medium 60 0.6 0.05
/opt/dig/bin/dig 5 medium 60 0.6 0.05
/opt/dig/bin/dig 6 medium 60 0.6 0.05
/opt/dig/bin/dig 7 medium 60 0.6 0.05
/opt/dig/bin/dig 8 medium 60 0.6 0.05
/opt/dig/bin/dig 9 medium 60 0.6 0.05
/opt/dig/bin/dig 10 medium 60 0.6 0.05
/opt/dig/bin/dig 11 medium 60 0.6 0.05
/opt/dig/bin/dig 12 medium 60 0.6 0.05
/opt/dig/bin/dig 13 medium 60 0.6 0.05
/opt/dig/bin/dig 14 medium 60 0.6 0.05
/opt/dig/bin/dig 15 medium 60 0.6 0.05
/opt/dig/bin/dig 16 medium 60 0.6 0.05
/opt/dig/bin/dig 17 medium 60 0.6 0.05
/opt/dig/bin/dig 18 medium 60 0.6 0.05
/opt/dig/bin/dig 19 medium 60 0.6 0.05
/opt/dig/bin/dig 20 medium 60 0.6 0.05
/opt/dig/bin/dig 21 medium 60 0.6 0.05
/opt/dig/bin/dig 22 medium 60 0.6 0.05
/opt/dig/bin/dig 23 medium 60 0.6 0.05
/opt/dig/bin/dig 24 medium 60 0.6 0.05
/opt/dig/bin/dig 25 medium 60 0.6 0.05
/opt/dig/bin/dig 26 medium 60 0.6 0.05
/opt/dig/bin/dig 27 medium 60 0.6 0.05
/opt/dig/bin/dig 28 medium 60 0.6 0.05
/opt/dig/bin/dig 29 medium 60 0.6 0.05
/opt/dig/bin/dig 30 medium 60 0.6 0.05
/opt/dig/bin/dig 1 high 60 0.6 0.05
/opt/dig/bin/dig 2 high 60 0.6 0.05
/opt/dig/bin/dig 3 high 60 0.6 0.05
/opt/dig/bin/dig 4 high 60 0.6 0.05
/opt/dig/bin/dig 5 high 60 0.6 0.05
/opt/dig/bin/dig 6 high 60 0.6 0.05
/opt/dig/bin/dig 7 high 60 0.6 0.05
/opt/dig/bin/dig 8 high 60 0.6 0.05
/opt/dig/bin/dig 9 high 60 0.6 0.05
/opt/dig/bin/dig 10 high 60 0.6 0.05
/opt/dig/bin/dig 11 high 60 0.6 0.05
/opt/dig/bin/dig 12 high 60 0.6 0.05
/opt/dig/bin/dig 13 high 60 0.6 0.05
/opt/dig/bin/dig 14 high 60 0.6 0.05
/opt/dig/bin/dig 15 high 60 0.6 0.05
/opt/dig/bin/dig 16 high 60 0.6 0.05
/opt/dig/bin/dig 17 high 60 0.6 0.05
/opt/dig/bin/dig 18 high 60 0.6 0.05
/opt/dig/bin/dig 19 high 60 0.6 0.05
/opt/dig/bin/dig 20 high 60 0.6 0.05
/opt/dig/bin/dig 21 high 60 0.6 0.05
/opt/dig/bin/dig 22 high 60 0.6 0.05
/opt/dig/bin/dig 23 high 60 0.6 0.05
/opt/dig/bin/dig 24 high 60 0.6 0.05
/opt/dig/bin/dig 25 high 60 0.6 0.05
/opt/dig/bin/dig 26 high 60 0.6 0.05
/opt/dig/bin/dig 27 high 60 0.6 0.05
/opt/dig/bin/dig 28 high 60 0.6 0.05
/opt/dig/bin/dig 29 high 60 0.6 0.05
/opt/dig/bin/dig 30 high 60 0.6 0.05
/opt/dig/bin/dig 1 low 90 0.6 0.05
/opt/dig/bin/dig 2 low 90 0.6 0.05
/opt/dig/bin/dig 3 low 90 0.6 0.05
/opt/dig/bin/dig 4 low 90 0.6 0.05
/opt/dig/bin/dig 5 low 90 0.6 0.05
/opt/dig/bin/dig 6 low 90 0.6 0.05
/opt/dig/bin/dig 7 low 90 0.6 0.05
/opt/dig/bin/dig 8 low 90 0.6 0.05
/opt/dig/bin/dig 9 low 90 0.6 0.05
/opt/dig/bin/dig 10 low 90 0.6 0.05
/opt/dig/bin/dig 11 low 90 0.6 0.05
/opt/dig/bin/dig 12 low 90 0.6 0.05
/opt/dig/bin/dig 13 low 90 0.6 0.05
/opt/dig/bin/dig 14 low 90 0.6 0.05
/opt/dig/bin/dig 15 low 90 0.6 0.05
/opt/dig/bin/dig 16 low 90 0.6 0.05
/opt/dig/bin/dig 17 low 90 0.6 0.05
/opt/dig/bin/dig 18 low 90 0.6 0.05
/opt/dig/bin/dig 19 low 90 0.6 0.05
/opt/dig/bin/dig 20 low 90 0.6 0.05
/opt/dig/bin/dig 21 low 90 0.6 0.05
/opt/dig/bin/dig 22 low 90 0.6 0.05
/opt/dig/bin/dig 23 low 90 0.6 0.05
/opt/dig/bin/dig 24 low 90 0.6 0.05
/opt/dig/bin/dig 25 low 90 0.6 0.05
/opt/dig/bin/dig 26 low 90 0.6 0.05
/opt/dig/bin/dig 27 low 90 0.6 0.05
/opt/dig/bin/dig 28 low 90 0.6 0.05
/opt/dig/bin/dig 29 low 90 0.6 0.05
/opt/dig/bin/dig 30 low 90 0.6 0.05
/opt/dig/bin/dig 1 medium 90 0.6 0.05
/opt/dig/bin/dig 2 medium 90 0.6 0.05
/opt/dig/bin/dig 3 medium 90 0.6 0.05
/opt/dig/bin/dig 4 medium 90 0.6 0.05
/opt/dig/bin/dig 5 medium 90 0.6 0.05
/opt/dig/bin/dig 6 medium 90 0.6 0.05
/opt/dig/bin/dig 7 medium 90 0.6 0.05
/opt/dig/bin/dig 8 medium 90 0.6 0.05
/opt/dig/bin/dig 9 medium 90 0.6 0.05
/opt/dig/bin/dig 10 medium 90 0.6 0.05
/opt/dig/bin/dig 11 medium 90 0.6 0.05
/opt/dig/bin/dig 12 medium 90 0.6 0.05
/opt/dig/bin/dig 13 medium 90 0.6 0.05
/opt/dig/bin/dig 14 medium 90 0.6 0.05
/opt/dig/bin/dig 15 medium 90 0.6 0.05
/opt/dig/bin/dig 16 medium 90 0.6 0.05
/opt/dig/bin/dig 17 medium 90 0.6 0.05
/opt/dig/bin/dig 18 medium 90 0.6 0.05
/opt/dig/bin/dig 19 medium 90 0.6 0.05
/opt/dig/bin/dig 20 medium 90 0.6 0.05
/opt/dig/bin/dig 21 medium 90 0.6 0.05
/opt/dig/bin/dig 22 medium 90 0.6 0.05
/opt/dig/bin/dig 23 medium 90 0.6 0.05
/opt/dig/bin/dig 24 medium 90 0.6 0.05
/opt/dig/bin/dig 25 medium 90 0.6 0.05
/opt/dig/bin/dig 26 medium 90 0.6 0.05
/opt/dig/bin/dig 27 medium 90 0.6 0.05
/opt/dig/bin/dig 28 medium 90 0.6 0.05
/opt/dig/bin/dig 29 medium 90 0.6 0.05
/opt/dig/bin/dig 30 medium 90 0.6 0.05
/opt/dig/bin/dig 1 high 90 0.6 0.05
/opt/dig/bin/dig 2 high 90 0.6 0.05
/opt/dig/bin/dig 3 high 90 0.6 0.05
/opt/dig/bin/dig 4 high 90 0.6 0.05
/opt/dig/bin/dig 5 high 90 0.6 0.05
/opt/dig/bin/dig 6 high 90 0.6 0.05
/opt/dig/bin/dig 7 high 90 0.6 0.05
/opt/dig/bin/dig 8 high 90 0.6 0.05
/opt/dig/bin/dig 9 high 90 0.6 0.05
/opt/dig/bin/dig 10 high 90 0.6 0.05
/opt/dig/bin/dig 11 high 90 0.6 0.05
/opt/dig/bin/dig 12 high 90 0.6 0.05
/opt/dig/bin/dig 13 high 90 0.6 0.05
/opt/dig/bin/dig 14 high 90 0.6 0.05
/opt/dig/bin/dig 15 high 90 0.6 0.05
/opt/dig/bin/dig 16 high 90 0.6 0.05
/opt/dig/bin/dig 17 high 90 0.6 0.05
/opt/dig/bin/dig 18 high 90 0.6 0.05
/opt/dig/bin/dig 19 high 90 0.6 0.05
/opt/dig/bin/dig 20 high 90 0.6 0.05
/opt/dig/bin/dig 21 high 90 0.6 0.05
/opt/dig/bin/dig 22 high 90 0.6 0.05
/opt/dig/bin/dig 23 high 90 0.6 0.05
/opt/dig/bin/dig 24 high 90 0.6 0.05
/opt/dig/bin/dig 25 high 90 0.6 0.05
/opt/dig/bin/dig 26 high 90 0.6 0.05
/opt/dig/bin/dig 27 high 90 0.6 0.05
/opt/dig/bin/dig 28 high 90 0.6 0.05
/opt/dig/bin/dig 29 high 90 0.6 0.05
/opt/dig/bin/dig 30 high 90 0.6 0.05
/opt/dig/bin/dig 1 low 30 0.9 0.05
/opt/dig/bin/dig 2 low 30 0.9 0.05
/opt/dig/bin/dig 3 low 30 0.9 0.05
/opt/dig/bin/dig 4 low 30 0.9 0.05
/opt/dig/bin/dig 5 low 30 0.9 0.05
/opt/dig/bin/dig 6 low 30 0.9 0.05
/opt/dig/bin/dig 7 low 30 0.9 0.05
/opt/dig/bin/dig 8 low 30 0.9 0.05
/opt/dig/bin/dig 9 low 30 0.9 0.05
/opt/dig/bin/dig 10 low 30 0.9 0.05
/opt/dig/bin/dig 11 low 30 0.9 0.05
/opt/dig/bin/dig 12 low 30 0.9 0.05
/opt/dig/bin/dig 13 low 30 0.9 0.05
/opt/dig/bin/dig 14 low 30 0.9 0.05
/opt/dig/bin/dig 15 low 30 0.9 0.05
/opt/dig/bin/dig 16 low 30 0.9 0.05
/opt/dig/bin/dig 17 low 30 0.9 0.05
/opt/dig/bin/dig 18 low 30 0.9 0.05
/opt/dig/bin/dig 19 low 30 0.9 0.05
/opt/dig/bin/dig 20 low 30 0.9 0.05
/opt/dig/bin/dig 21 low 30 0.9 0.05
/opt/dig/bin/dig 22 low 30 0.9 0.05
/opt/dig/bin/dig 23 low 30 0.9 0.05
/opt/dig/bin/dig 24 low 30 0.9 0.05
/opt/dig/bin/dig 25 low 30 0.9 0.05
/opt/dig/bin/dig 26 low 30 0.9 0.05
/opt/dig/bin/dig 27 low 30 0.9 0.05
/opt/dig/bin/dig 28 low 30 0.9 0.05
/opt/dig/bin/dig 29 low 30 0.9 0.05
/opt/dig/bin/dig 30 low 30 0.9 0.05
/opt/dig/bin/dig 1 medium 30 0.9 0.05
/opt/dig/bin/dig 2 medium 30 0.9 0.05
/opt/dig/bin/dig 3 medium 30 0.9 0.05
/opt/dig/bin/dig 4 medium 30 0.9 0.05
/opt/dig/bin/dig 5 medium 30 0.9 0.05
/opt/dig/bin/dig 6 medium 30 0.9 0.05
/opt/dig/bin/dig 7 medium 30 0.9 0.05
/opt/dig/bin/dig 8 medium 30 0.9 0.05
/opt/dig/bin/dig 9 medium 30 0.9 0.05
/opt/dig/bin/dig 10 medium 30 0.9 0.05
/opt/dig/bin/dig 11 medium 30 0.9 0.05
/opt/dig/bin/dig 12 medium 30 0.9 0.05
/opt/dig/bin/dig 13 medium 30 0.9 0.05
/opt/dig/bin/dig 14 medium 30 0.9 0.05
/opt/dig/bin/dig 15 medium 30 0.9 0.05
/opt/dig/bin/dig 16 medium 30 0.9 0.05
/opt/dig/bin/dig 17 medium 30 0.9 0.05
/opt/dig/bin/dig 18 medium 30 0.9 0.05
/opt/dig/bin/dig 19 medium 30 0.9 0.05
/opt/dig/bin/dig 20 medium 30 0.9 0.05
/opt/dig/bin/dig 21 medium 30 0.9 0.05
/opt/dig/bin/dig 22 medium 30 0.9 0.05
/opt/dig/bin/dig 23 medium 30 0.9 0.05
/opt/dig/bin/dig 24 medium 30 0.9 0.05
/opt/dig/bin/dig 25 medium 30 0.9 0.05
/opt/dig/bin/dig 26 medium 30 0.9 0.05
/opt/dig/bin/dig 27 medium 30 0.9 0.05
/opt/dig/bin/dig 28 medium 30 0.9 0.05
/opt/dig/bin/dig 29 medium 30 0.9 0.05
/opt/dig/bin/dig 30 medium 30 0.9 0.05
/opt/dig/bin/dig 1 high 30 0.9 0.05
/opt/dig/bin/dig 2 high 30 0.9 0.05
/opt/dig/bin/dig 3 high 30 0.9 0.05
/opt/dig/bin/dig 4 high 30 0.9 0.05
/opt/dig/bin/dig 5 high 30 0.9 0.05
/opt/dig/bin/dig 6 high 30 0.9 0.05
/opt/dig/bin/dig 7 high 30 0.9 0.05
/opt/dig/bin/dig 8 high 30 0.9 0.05
/opt/dig/bin/dig 9 high 30 0.9 0.05
/opt/dig/bin/dig 10 high 30 0.9 0.05
/opt/dig/bin/dig 11 high 30 0.9 0.05
/opt/dig/bin/dig 12 high 30 0.9 0.05
/opt/dig/bin/dig 13 high 30 0.9 0.05
/opt/dig/bin/dig 14 high 30 0.9 0.05
/opt/dig/bin/dig 15 high 30 0.9 0.05
/opt/dig/bin/dig 16 high 30 0.9 0.05
/opt/dig/bin/dig 17 high 30 0.9 0.05
/opt/dig/bin/dig 18 high 30 0.9 0.05
/opt/dig/bin/dig 19 high 30 0.9 0.05
/opt/dig/bin/dig 20 high 30 0.9 0.05
/opt/dig/bin/dig 21 high 30 0.9 0.05
/opt/dig/bin/dig 22 high 30 0.9 0.05
/opt/dig/bin/dig 23 high 30 0.9 0.05
/opt/dig/bin/dig 24 high 30 0.9 0.05
/opt/dig/bin/dig 25 high 30 0.9 0.05
/opt/dig/bin/dig 26 high 30 0.9 0.05
/opt/dig/bin/dig 27 high 30 0.9 0.05
/opt/dig/bin/dig 28 high 30 0.9 0.05
/opt/dig/bin/dig 29 high 30 0.9 0.05
/opt/dig/bin/dig 30 high 30 0.9 0.05
/opt/dig/bin/dig 1 low 60 0.9 0.05
/opt/dig/bin/dig 2 low 60 0.9 0.05
/opt/dig/bin/dig 3 low 60 0.9 0.05
/opt/dig/bin/dig 4 low 60 0.9 0.05
/opt/dig/bin/dig 5 low 60 0.9 0.05
/opt/dig/bin/dig 6 low 60 0.9 0.05
/opt/dig/bin/dig 7 low 60 0.9 0.05
/opt/dig/bin/dig 8 low 60 0.9 0.05
/opt/dig/bin/dig 9 low 60 0.9 0.05
/opt/dig/bin/dig 10 low 60 0.9 0.05
/opt/dig/bin/dig 11 low 60 0.9 0.05
/opt/dig/bin/dig 12 low 60 0.9 0.05
/opt/dig/bin/dig 13 low 60 0.9 0.05
/opt/dig/bin/dig 14 low 60 0.9 0.05
/opt/dig/bin/dig 15 low 60 0.9 0.05
/opt/dig/bin/dig 16 low 60 0.9 0.05
/opt/dig/bin/dig 17 low 60 0.9 0.05
/opt/dig/bin/dig 18 low 60 0.9 0.05
/opt/dig/bin/dig 19 low 60 0.9 0.05
/opt/dig/bin/dig 20 low 60 0.9 0.05
/opt/dig/bin/dig 21 low 60 0.9 0.05
/opt/dig/bin/dig 22 low 60 0.9 0.05
/opt/dig/bin/dig 23 low 60 0.9 0.05
/opt/dig/bin/dig 24 low 60 0.9 0.05
/opt/dig/bin/dig 25 low 60 0.9 0.05
/opt/dig/bin/dig 26 low 60 0.9 0.05
/opt/dig/bin/dig 27 low 60 0.9 0.05
/opt/dig/bin/dig 28 low 60 0.9 0.05
/opt/dig/bin/dig 29 low 60 0.9 0.05
/opt/dig/bin/dig 30 low 60 0.9 0.05
/opt/dig/bin/dig 1 medium 60 0.9 0.05
/opt/dig/bin/dig 2 medium 60 0.9 0.05
/opt/dig/bin/dig 3 medium 60 0.9 0.05
/opt/dig/bin/dig 4 medium 60 0.9 0.05
/opt/dig/bin/dig 5 medium 60 0.9 0.05
/opt/dig/bin/dig 6 medium 60 0.9 0.05
/opt/dig/bin/dig 7 medium 60 0.9 0.05
/opt/dig/bin/dig 8 medium 60 0.9 0.05
/opt/dig/bin/dig 9 medium 60 0.9 0.05
/opt/dig/bin/dig 10 medium 60 0.9 0.05
/opt/dig/bin/dig 11 medium 60 0.9 0.05
/opt/dig/bin/dig 12 medium 60 0.9 0.05
/opt/dig/bin/dig 13 medium 60 0.9 0.05
/opt/dig/bin/dig 14 medium 60 0.9 0.05
/opt/dig/bin/dig 15 medium 60 0.9 0.05
/opt/dig/bin/dig 16 medium 60 0.9 0.05
/opt/dig/bin/dig 17 medium 60 0.9 0.05
/opt/dig/bin/dig 18 medium 60 0.9 0.05
/opt/dig/bin/dig 19 medium 60 0.9 0.05
/opt/dig/bin/dig 20 medium 60 0.9 0.05
/opt/dig/bin/dig 21 medium 60 0.9 0.05
/opt/dig/bin/dig 22 medium 60 0.9 0.05
/opt/dig/bin/dig 23 medium 60 0.9 0.05
/opt/dig/bin/dig 24 medium 60 0.9 0.05
/opt/dig/bin/dig 25 medium 60 0.9 0.05
/opt/dig/bin/dig 26 medium 60 0.9 0.05
/opt/dig/bin/dig 27 medium 60 0.9 0.05
/opt/dig/bin/dig 28 medium 60 0.9 0.05
/opt/dig/bin/dig 29 medium 60 0.9 0.05
/opt/dig/bin/dig 30 medium 60 0.9 0.05
/opt/dig/bin/dig 1 high 60 0.9 0.05
/opt/dig/bin/dig 2 high 60 0.9 0.05
/opt/dig/bin/dig 3 high 60 0.9 0.05
/opt/dig/bin/dig 4 high 60 0.9 0.05
/opt/dig/bin/dig 5 high 60 0.9 0.05
/opt/dig/bin/dig 6 high 60 0.9 0.05
/opt/dig/bin/dig 7 high 60 0.9 0.05
/opt/dig/bin/dig 8 high 60 0.9 0.05
/opt/dig/bin/dig 9 high 60 0.9 0.05
/opt/dig/bin/dig 10 high 60 0.9 0.05
/opt/dig/bin/dig 11 high 60 0.9 0.05
/opt/dig/bin/dig 12 high 60 0.9 0.05
/opt/dig/bin/dig 13 high 60 0.9 0.05
/opt/dig/bin/dig 14 high 60 0.9 0.05
/opt/dig/bin/dig 15 high 60 0.9 0.05
/opt/dig/bin/dig 16 high 60 0.9 0.05
/opt/dig/bin/dig 17 high 60 0.9 0.05
/opt/dig/bin/dig 18 high 60 0.9 0.05
/opt/dig/bin/dig 19 high 60 0.9 0.05
/opt/dig/bin/dig 20 high 60 0.9 0.05
/opt/dig/bin/dig 21 high 60 0.9 0.05
/opt/dig/bin/dig 22 high 60 0.9 0.05
/opt/dig/bin/dig 23 high 60 0.9 0.05
/opt/dig/bin/dig 24 high 60 0.9 0.05
/opt/dig/bin/dig 25 high 60 0.9 0.05
/opt/dig/bin/dig 26 high 60 0.9 0.05
/opt/dig/bin/dig 27 high 60 0.9 0.05
/opt/dig/bin/dig 28 high 60 0.9 0.05
/opt/dig/bin/dig 29 high 60 0.9 0.05
/opt/dig/bin/dig 30 high 60 0.9 0.05
/opt/dig/bin/dig 1 low 90 0.9 0.05
/opt/dig/bin/dig 2 low 90 0.9 0.05
/opt/dig/bin/dig 3 low 90 0.9 0.05
/opt/dig/bin/dig 4 low 90 0.9 0.05
/opt/dig/bin/dig 5 low 90 0.9 0.05
/opt/dig/bin/dig 6 low 90 0.9 0.05
/opt/dig/bin/dig 7 low 90 0.9 0.05
/opt/dig/bin/dig 8 low 90 0.9 0.05
/opt/dig/bin/dig 9 low 90 0.9 0.05
/opt/dig/bin/dig 10 low 90 0.9 0.05
/opt/dig/bin/dig 11 low 90 0.9 0.05
/opt/dig/bin/dig 12 low 90 0.9 0.05
/opt/dig/bin/dig 13 low 90 0.9 0.05
/opt/dig/bin/dig 14 low 90 0.9 0.05
/opt/dig/bin/dig 15 low 90 0.9 0.05
/opt/dig/bin/dig 16 low 90 0.9 0.05
/opt/dig/bin/dig 17 low 90 0.9 0.05
/opt/dig/bin/dig 18 low 90 0.9 0.05
/opt/dig/bin/dig 19 low 90 0.9 0.05
/opt/dig/bin/dig 20 low 90 0.9 0.05
/opt/dig/bin/dig 21 low 90 0.9 0.05
/opt/dig/bin/dig 22 low 90 0.9 0.05
/opt/dig/bin/dig 23 low 90 0.9 0.05
/opt/dig/bin/dig 24 low 90 0.9 0.05
/opt/dig/bin/dig 25 low 90 0.9 0.05
/opt/dig/bin/dig 26 low 90 0.9 0.05
/opt/dig/bin/dig 27 low 90 0.9 0.05
/opt/dig/bin/dig 28 low 90 0.9 0.05
/opt/dig/bin/dig 29 low 90 0.9 0.05
/opt/dig/bin/dig 30 low 90 0.9 0.05
/opt/dig/bin/dig 1 medium 90 0.9 0.05
/opt/dig/bin/dig 2 medium 90 0.9 0.05
/opt/dig/bin/dig 3 medium 90 0.9 0.05
/opt/dig/bin/dig 4 medium 90 0.9 0.05
/opt/dig/bin/dig 5 medium 90 0.9 0.05
/opt/dig/bin/dig 6 medium 90 0.9 0.05
/opt/dig/bin/dig 7 medium 90 0.9 0.05
/opt/dig/bin/dig 8 medium 90 0.9 0.05
/opt/dig/bin/dig 9 medium 90 0.9 0.05
/opt/dig/bin/dig 10 medium 90 0.9 0.05
/opt/dig/bin/dig 11 medium 90 0.9 0.05
/opt/dig/bin/dig 12 medium 90 0.9 0.05
/opt/dig/bin/dig 13 medium 90 0.9 0.05
/opt/dig/bin/dig 14 medium 90 0.9 0.05
/opt/dig/bin/dig 15 medium 90 0.9 0.05
/opt/dig/bin/dig 16 medium 90 0.9 0.05
/opt/dig/bin/dig 17 medium 90 0.9 0.05
/opt/dig/bin/dig 18 medium 90 0.9 0.05
/opt/dig/bin/dig 19 medium 90 0.9 0.05
/opt/dig/bin/dig 20 medium 90 0.9 0.05
/opt/dig/bin/dig 21 medium 90 0.9 0.05
/opt/dig/bin/dig 22 medium 90 0.9 0.05
/opt/dig/bin/dig 23 medium 90 0.9 0.05
/opt/dig/bin/dig 24 medium 90 0.9 0.05
/opt/dig/bin/dig 25 medium 90 0.9 0.05
/opt/dig/bin/dig 26 medium 90 0.9 0.05
/opt/dig/bin/dig 27 medium 90 0.9 0.05
/opt/dig/bin/dig 28 medium 90 0.9 0.05
/opt/dig/bin/dig 29 medium 90 0.9 0.05
/opt/dig/bin/dig 30 medium 90 0.9 0.05
/opt/dig/bin/dig 1 high 90 0.9 0.05
/opt/dig/bin/dig 2 high 90 0.9 0.05
/opt/dig/bin/dig 3 high 90 0.9 0.05
/opt/dig/bin/dig 4 high 90 0.9 0.05
/opt/dig/bin/dig 5 high 90 0.9 0.05
/opt/dig/bin/dig 6 high 90 0.9 0.05
/opt/dig/bin/dig 7 high 90 0.9 0.05
/opt/dig/bin/dig 8 high 90 0.9 0.05
/opt/dig/bin/dig 9 high 90 0.9 0.05
/opt/dig/bin/dig 10 high 90 0.9 0.05
/opt/dig/bin/dig 11 high 90 0.9 0.05
/opt/dig/bin/dig 12 high 90 0.9 0.05
/opt/dig/bin/dig 13 high 90 0.9 0.05
/opt/dig/bin/dig 14 high 90 0.9 0.05
/opt/dig/bin/dig 15 high 90 0.9 0.05
/opt/dig/bin/dig 16 high 90 0.9 0.05
/opt/dig/bin/dig 17 high 90 0.9 0.05
/opt/dig/bin/dig 18 high 90 0.9 0.05
/opt/dig/bin/dig 19 high 90 0.9 0.05
/opt/dig/bin/dig 20 high 90 0.9 0.05
/opt/dig/bin/dig 21 high 90 0.9 0.05
/opt/dig/bin/dig 22 high 90 0.9 0.05
/opt/dig/bin/dig 23 high 90 0.9 0.05
/opt/dig/bin/dig 24 high 90 0.9 0.05
/opt/dig/bin/dig 25 high 90 0.9 0.05
/opt/dig/bin/dig 26 high 90 0.9 0.05
/opt/dig/bin/dig 27 high 90 0.9 0.05
/opt/dig/bin/dig 28 high 90 0.9 0.05
/opt/dig/bin/dig 29 high 90 0.9 0.05
/opt/dig/bin/dig 30 high 90 0.9 0.05
